In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#library" data-toc-modified-id="library-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>library</a></span></li><li><span><a href="#이동평균선-및-보조지표-생성" data-toc-modified-id="이동평균선-및-보조지표-생성-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>이동평균선 및 보조지표 생성</a></span><ul class="toc-item"><li><span><a href="#df의-'code'열에-mk_cd-함수-적용." data-toc-modified-id="df의-'code'열에-mk_cd-함수-적용.-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>df의 'code'열에 mk_cd 함수 적용.</a></span></li><li><span><a href="#ta-library-설치" data-toc-modified-id="ta-library-설치-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>ta library 설치</a></span></li><li><span><a href="#본격-생성-cd" data-toc-modified-id="본격-생성-cd-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>본격 생성 cd</a></span></li></ul></li><li><span><a href="#csv로-저장" data-toc-modified-id="csv로-저장-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>csv로 저장</a></span></li><li><span><a href="#feather,-pickle로-저장" data-toc-modified-id="feather,-pickle로-저장-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>feather, pickle로 저장</a></span><ul class="toc-item"><li><span><a href="#object-type-to-category-type" data-toc-modified-id="object-type-to-category-type-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>object type to category type</a></span></li><li><span><a href="#reset_index" data-toc-modified-id="reset_index-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>reset_index</a></span></li></ul></li><li><span><a href="#data읽어와보기" data-toc-modified-id="data읽어와보기-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>data읽어와보기</a></span></li></ul></div>

# library

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

import sys
print(sys.version)

3.8.5 (default, May 27 2021, 13:30:53)
[GCC 9.3.0]

In [3]:
조건df = pd.read_csv('조건df.csv')
조건df

,date,code,open,high,low,close,volume,tradingvalue,change
0,19960920,000010,37151,37370,35403,36277,42732,1548596200,-2.70
1,19961001,000010,40211,40211,37195,37501,835032,33396100000,-4.67
2,19961007,000010,36496,38375,36496,37588,31889,1187210600,3.61
3,19961129,000010,29546,29546,26880,28497,81158,2340157900,-2.10
4,19961203,000010,28147,28147,26661,26880,45098,1223676500,-4.65
...,...,...,...,...,...,...,...,...,...
1151795,20220324,950210,14000,18300,13900,18300,1158787,20226315150,29.79
1151796,20220325,950210,19400,21050,17250,17750,2884592,55832885600,-3.01
1151797,20220329,950210,17900,21400,17500,19800,5156123,103299163150,9.70
1151798,20220330,950210,20250,22500,19450,19800,2072532,43571439650,0.00
1151799,20220331,950210,19500,20500,19150,20300,511003,10140785700,2.53

# 이동평균선 및 보조지표 생성

In [4]:
df = pd.read_csv('/project/stock_data/stock.KOSPI.KOSDAQ.19960701to20220331.adjusted.datefilled.csv')
df

,date,code,open,high,low,close,volume,tradingvalue,change
0,19960701,10,36496,37676,36496,37588,14499,542221500,1.18
1,19960702,10,37588,38462,37151,37938,30476,1153293600,0.93
2,19960703,10,38025,38025,37151,37719,18375,694638000,-0.58
3,19960704,10,37719,37938,37151,37370,22539,849041000,-0.93
4,19960705,10,37151,38025,37151,38025,15830,595899300,1.75
...,...,...,...,...,...,...,...,...,...
11979741,20220325,950210,19400,21050,17250,17750,2884592,55832885600,-3.01
11979742,20220328,950210,17650,18150,17450,18050,432272,7718272800,1.69
11979743,20220329,950210,17900,21400,17500,19800,5156123,103299163150,9.70
11979744,20220330,950210,20250,22500,19450,19800,2072532,43571439650,0.00
11979745,20220331,950210,19500,20500,19150,20300,511003,10140785700,2.53

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11979746 entries, 0 to 11979745
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   date          int64
 1   code          object
 2   open          int64
 3   high          int64
 4   low           int64
 5   close         int64
 6   volume        int64
 7   tradingvalue  int64
 8   change        float64
dtypes: float64(1), int64(7), object(1)
memory usage: 822.6+ MB

## df의 'code'열에 mk_cd 함수 적용.
* 모두 문자로 만들어 줄 것. (형태 획일화)

In [6]:
def mk_cd(x):
    if type(x) == str:
        if x.isalpha():
            return x
        else:
            if len(x) == 6:
                return x
            else:
                return "0"*(6-len(x))+x
    elif type(x) == int:
        x = str(x)
        return "0"*(6-len(x))+x

In [7]:
df['code'] = list(map(mk_cd, df['code'])) # map(함수, 적용할 데이터) 순으로 작성.

# 참고 https://blockdmask.tistory.com/531

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11979746 entries, 0 to 11979745
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   date          int64
 1   code          object
 2   open          int64
 3   high          int64
 4   low           int64
 5   close         int64
 6   volume        int64
 7   tradingvalue  int64
 8   change        float64
dtypes: float64(1), int64(7), object(1)
memory usage: 822.6+ MB

In [9]:
df['code'].nunique() # 4522 나오면 성공한 것!! 성공!

4522

In [10]:
조건df['code'].nunique() # 2377 # 2372였는데 왜 늘은 건지...? mk_cd 함수 적용하면 같아짐 ㄱㅊㄱㅊ

2377

In [11]:
조건df['code'] = list(map(mk_cd, 조건df['code']))
조건df['code'].nunique()

2371

## ta library 설치

In [12]:
# ! pip install ta
# # ! pip install ta-lib

/usr/lib/python3/dist-packages/secretstorage/dhcrypto.py:15: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/usr/lib/python3/dist-packages/secretstorage/util.py:19: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ta in /home/gayoun0/.local/lib/python3.8/site-packages (0.10.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from ta) (1.2.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from ta) (1.19.5)
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3/dist-packages (from pandas->ta) (2019.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->ta) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->ta) (1.15.0)

In [13]:
import ta
from tqdm import tqdm

In [44]:
# ADX 에러내는 종목코드 확인 cell
# 조건df['code'].unique()[335] # '006281'
# 조건df['code'].unique()[375] # '007391'
# # 375+97
# 조건df['code'].unique()[472] # '010581'
# # 472+101
# 조건df['code'].unique()[573] # '015054'
# # 573+7
# 조건df['code'].unique()[580] # '015361' # 얜 ATR에서 문제 발생
# # 580+33
# 조건df['code'].unique()[613] # '016802' # 얜 ATR에서 문제 발생

# # 613+14
# 조건df['code'].unique()[627] # '017551'
# #627+25
# 조건df['code'].unique()[652] # '019301'

# # 652 +42
# 조건df['code'].unique()[694] # '025451'

# # 694+27
# 조건df['code'].unique()[721] # '028052'

# # 721+1061
# 조건df['code'].unique()[1782] # '146320'
# # 1782+240
# 조건df['code'].unique()[2022] # '251120'
# # 2022+86
# 조건df['code'].unique()[2108] # '288980'
# # 2108+102
# 조건df['code'].unique()[2210] # '330730'

# # 2210+80
# 조건df['code'].unique()[2290] # '365900'

# # 2290+1
# 조건df['code'].unique()[2291] # '366030' # ATR에서 문제

# # 2291+6
# 조건df['code'].unique()[2297] # '370090'

# # 2297+1
# 조건df['code'].unique()[2298] # '371950'

# # 2298+12
# 조건df['code'].unique()[2310] # '376930'

# # 2310+24
# 조건df['code'].unique()[2334] # '388720' # ATR

# # 2334+5
# 조건df['code'].unique()[2339] # '396300'

2339+8
조건df['code'].unique()[2347] # '406760'

# 조건df['code'].unique()[2334] # ''

# tmp_df = df.iloc[np.where(df['code']=='006281')]
# tmp_df = df.iloc[np.where(df['code']=='370090')]
# tmp_df

2339

'396300'

2347

'406760'

In [111]:
# 문제 발생하는 종목코드부분 data 확인 cell
# pass, continue 차이 test cell
for i in 조건df['code'].unique()[136:138]:
    i
    if i in ['002311', '006281', '007391', '010581', '015054', '015361',
             '016802', '017551', '019301', '025451', '028052']:
        'continue'
        continue
#         print('pass')
#         pass
    else:
        tmp_df = df.iloc[np.where(df['code'] == i)]

        # tmp_df = df.iloc[np.where(df['code'] == 조건df['code'].unique()[136])]
        tmp_df
        tmp_df.iloc[14]
        len(tmp_df)
        tmp_df.shape

    for days in ma: # day일 동안
        tmp_df['ma_'+str(days)] = tmp_df['close'].rolling(window = days).mean()
    # tmp_df

    H, L, C, V = tmp_df['high'], tmp_df['low'], tmp_df['close'], tmp_df['volume']

    tmp_df['ADX'] = ta.trend.adx(high=H, low=L, close=C, fillna=True)


    tmp_df

'002311'

'continue'

'002320'

,date,code,open,high,low,close,volume,tradingvalue,change
1143675,19960701,002320,14418,14418,14418,14418,986,14210000,-2.87
1143676,19960702,002320,14915,14915,14915,14915,915,13650000,3.45
1143677,19960703,002320,14915,15200,14702,14915,4717,70436000,0.00
1143678,19960704,002320,15058,15129,14987,14987,7898,119243000,0.48
1143679,19960705,002320,14987,14987,14134,14702,10926,160970000,-1.90
...,...,...,...,...,...,...,...,...,...
1150141,20220325,002320,30750,30750,30000,30050,23328,704360250,-1.96
1150142,20220328,002320,30000,30200,29650,30200,18174,544173800,0.50
1150143,20220329,002320,30000,30500,29900,30350,13462,406981500,0.50
1150144,20220330,002320,30350,30550,30050,30400,20789,628831050,0.16
1150145,20220331,002320,30250,31150,30150,31000,40463,1249940800,1.97

date            19960718
code              002320
open               14205
high               14205
low                13921
close              13921
volume              1887
tradingvalue    26716000
change             -1.51
Name: 1143689, dtype: object

6471

(6471, 9)

,date,code,open,high,low,close,volume,tradingvalue,change,ma_5,ma_20,ma_60,ma_120,ADX
1143675,19960701,002320,14418,14418,14418,14418,986,14210000,-2.87,NaN,NaN,NaN,NaN,0.000000
1143676,19960702,002320,14915,14915,14915,14915,915,13650000,3.45,NaN,NaN,NaN,NaN,0.000000
1143677,19960703,002320,14915,15200,14702,14915,4717,70436000,0.00,NaN,NaN,NaN,NaN,0.000000
1143678,19960704,002320,15058,15129,14987,14987,7898,119243000,0.48,NaN,NaN,NaN,NaN,0.000000
1143679,19960705,002320,14987,14987,14134,14702,10926,160970000,-1.90,14787.4,NaN,NaN,NaN,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1150141,20220325,002320,30750,30750,30000,30050,23328,704360250,-1.96,30220.0,29365.0,29624.166667,31041.250000,17.752307
1150142,20220328,002320,30000,30200,29650,30200,18174,544173800,0.50,30220.0,29482.5,29625.833333,30985.833333,17.605233
1150143,20220329,002320,30000,30500,29900,30350,13462,406981500,0.50,30270.0,29590.0,29625.000000,30928.750000,17.972973
1150144,20220330,002320,30350,30550,30050,30400,20789,628831050,0.16,30330.0,29685.0,29618.333333,30881.250000,18.396155
1150145,20220331,002320,30250,31150,30150,31000,40463,1249940800,1.97,30400.0,29785.0,29628.333333,30851.666667,19.662293

## 본격 생성 cd

In [47]:
ma = [5,20,60,120]
ma_df = pd.DataFrame()
for i in tqdm(조건df['code'].unique()):
    if i in ['002311', '006281', '007391', '010581', '015054', '015361',
             '016802', '017551', '019301', '025451', '028052', '146320',
             '251120', '288980', '330730', '365900', '366030', '370090',
             '371950', '376930', '388720', '396300', '406760']: # 'ADX'가 뭐길래 실행이 자꾸 안되는 것인지... 간혹 'ATR'도 있음.
                        # 존속일수가 너무 짧아서 그런듯. 짧다의 기준: 20일전후
                        # 오류 뜨는 종목코드들은 일일이 찾음.
        continue
    else:
        tmp_df = df.iloc[np.where(df['code'] == i)]
#     tmp_df # 확인

    for days in ma: # day일 동안
        tmp_df['ma_'+str(days)] = tmp_df['close'].rolling(window = days).mean()
#         if len(tmp_df) > days:
#             tmp_df['ma_'+str(days)] = tmp_df['close'].rolling(window = days).mean()
#         else:
#             tmp_df['ma_'+str(days)] = 0
    
    ###### 병합 전에 보조지표 생성
    H, L, C, V = tmp_df['high'], tmp_df['low'], tmp_df['close'], tmp_df['volume']
    
    tmp_df['MFI'] = ta.volume.money_flow_index(high=H, low=L, close=C, volume=V, fillna=True)

    tmp_df['ADI'] = ta.volume.acc_dist_index(high=H, low=L, close=C, volume=V, fillna=True)

    tmp_df['OBV'] = ta.volume.on_balance_volume(close=C, volume=V, fillna=True)
    tmp_df['CMF'] = ta.volume.chaikin_money_flow(high=H, low=L, close=C, volume=V, fillna=True)

    tmp_df['FI'] = ta.volume.force_index(close=C, volume=V, fillna=True)
    tmp_df['EOM, EMV'] = ta.volume.ease_of_movement(high=H, low=L, volume=V, fillna=True)

    tmp_df['VPT'] = ta.volume.volume_price_trend(close=C, volume=V, fillna=True)
    tmp_df['NVI'] = ta.volume.negative_volume_index(close=C, volume=V, fillna=True)
    tmp_df['VMAP'] = ta.volume.volume_weighted_average_price(high=H, low=L, close=C, volume=V, fillna=True)

    # Volatility
    tmp_df['ATR'] = ta.volatility.average_true_range(high=H, low=L, close=C, fillna=True)
    tmp_df['BHB'] = ta.volatility.bollinger_hband(close=C, fillna=True)
    tmp_df['BLB'] = ta.volatility.bollinger_lband(close=C, fillna=True)
    tmp_df['KCH'] = ta.volatility.keltner_channel_hband(high=H, low=L, close=C, fillna=True)
    tmp_df['KCL'] = ta.volatility.keltner_channel_lband(high=H, low=L, close=C, fillna=True)
    tmp_df['KCM'] = ta.volatility.keltner_channel_mband(high=H, low=L, close=C, fillna=True)
    tmp_df['DCH'] = ta.volatility.donchian_channel_hband(high=H, low=L, close=C, fillna=True)
    tmp_df['DCL'] = ta.volatility.donchian_channel_lband(high=H, low=L, close=C, fillna=True)
    tmp_df['DCM'] = ta.volatility.donchian_channel_mband(high=H, low=L, close=C, fillna=True)
    tmp_df['UI'] = ta.volatility.ulcer_index(close=C, fillna=True)
    # Trend
    tmp_df['SMA'] = ta.trend.sma_indicator(close=C, fillna=True)
    tmp_df['EMA'] = ta.trend.ema_indicator(close=C, fillna=True)
    tmp_df['WMA'] = ta.trend.wma_indicator(close=C, fillna=True)
    tmp_df['MACD'] = ta.trend.macd(close=C, fillna=True)
    tmp_df['ADX'] = ta.trend.adx(high=H, low=L, close=C, fillna=True)
    tmp_df['-VI'] = ta.trend.vortex_indicator_neg(high=H, low=L, close=C, fillna=True)
    tmp_df['+VI'] = ta.trend.vortex_indicator_pos(high=H, low=L, close=C, fillna=True)
    tmp_df['TRIX'] = ta.trend.trix(close=C, fillna=True)
    tmp_df['MI'] = ta.trend.mass_index(high=H, low=L, fillna=True)
    tmp_df['CCI'] = ta.trend.cci(high=H, low=L, close=C, fillna=True)
    tmp_df['DPO'] = ta.trend.dpo(close=C, fillna=True)
    tmp_df['KST'] = ta.trend.kst(close=C, fillna=True)
    tmp_df['Ichimoku'] = ta.trend.ichimoku_a(high=H, low=L, fillna=True)
    tmp_df['Parabolic SAR'] = ta.trend.psar_down(high=H, low=L, close=C, fillna=True)
    tmp_df['STC'] = ta.trend.stc(close=C, fillna=True)
    # Momentum
    tmp_df['RSI'] = ta.momentum.rsi(close=C, fillna=True)
    tmp_df['SRSI'] = ta.momentum.stochrsi(close=C, fillna=True)
    tmp_df['TSI'] = ta.momentum.tsi(close=C, fillna=True)
    tmp_df['UO'] = ta.momentum.ultimate_oscillator(high=H, low=L, close=C, fillna=True)
    tmp_df['SR'] = ta.momentum.stoch(close=C, high=H, low=L, fillna=True)
    tmp_df['WR'] = ta.momentum.williams_r(high=H, low=L, close=C, fillna=True)
    tmp_df['AO'] = ta.momentum.awesome_oscillator(high=H, low=L, fillna=True)
    tmp_df['KAMA'] = ta.momentum.kama(close=C, fillna=True)
    tmp_df['ROC'] = ta.momentum.roc(close=C, fillna=True)
    tmp_df['PPO'] = ta.momentum.ppo(close=C, fillna=True)
    tmp_df['PVO'] = ta.momentum.pvo(volume=V, fillna=True)
    ######
    
    
    ma_df = pd.concat([ma_df,tmp_df])
    
#     break
# tmp_df
ma_df

100%|██████████| 2371/2371 [1:32:07<00:00,  2.33s/it]

,date,code,open,high,low,close,volume,tradingvalue,change,ma_5,...,SRSI,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO
0,19960701,000010,36496,37676,36496,37588,14499,542221500,1.18,NaN,...,0.000000,0.000000,0.000000,92.542373,-7.457627,0.000000,37588.000000,0.000000,0.000000,0.000000
1,19960702,000010,37588,38462,37151,37938,30476,1153293600,0.93,NaN,...,0.000000,100.000000,31.593737,73.346897,-26.653103,0.000000,37743.555556,0.000000,0.074228,8.127021
2,19960703,000010,38025,38025,37151,37719,18375,694638000,-0.58,NaN,...,0.000000,98.619124,40.267459,62.207528,-37.792472,0.000000,37732.880541,0.000000,0.085075,8.142756
3,19960704,000010,37719,37938,37151,37370,22539,849041000,-0.93,NaN,...,0.000000,95.325955,37.909441,44.455748,-55.544252,0.000000,37580.577800,0.000000,0.018624,9.925574
4,19960705,000010,37151,38025,37151,38025,15830,595899300,1.75,37728.0,...,0.000000,92.826559,48.706725,77.772126,-22.227874,0.000000,37767.295870,0.000000,0.105182,8.153143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11979741,20220325,950210,19400,21050,17250,17750,2884592,55832885600,-3.01,15730.0,...,0.886111,2.571420,54.711042,59.756098,-40.243902,659.264706,15704.276412,31.481481,0.730444,66.393691
11979742,20220328,950210,17650,18150,17450,18050,432272,7718272800,1.69,16510.0,...,0.918642,8.403671,55.985908,63.414634,-36.585366,1297.205882,16198.537285,33.210332,2.130543,56.425429
11979743,20220329,950210,17900,21400,17500,19800,5156123,103299163150,9.70,17600.0,...,1.000000,15.800461,55.988631,81.286550,-18.713450,2238.676471,17076.125215,40.425532,4.034409,75.501358
11979744,20220330,950210,20250,22500,19450,19800,2072532,43571439650,0.00,18740.0,...,1.000000,21.143478,50.227010,72.020725,-27.979275,3473.676471,17737.179572,48.872180,5.409680,68.857624
11979745,20220331,950210,19500,20500,19150,20300,511003,10140785700,2.53,19140.0,...,1.000000,25.885194,52.108588,77.202073,-22.797927,4133.382353,18361.675910,49.264706,6.603329,56.740704

In [48]:
ma_df['code'].nunique() # 2371-23 = 2348, 일수 적은 날 빠진 만큼

2348

# csv로 저장

In [49]:
ma_df.to_csv('보조지표추가_cd_nuniq=2348.csv', index = False)

In [50]:
pd.read_csv('보조지표추가_cd_nuniq=2348.csv')

,date,code,open,high,low,close,volume,tradingvalue,change,ma_5,...,SRSI,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO
0,19960701,10,36496,37676,36496,37588,14499,542221500,1.18,NaN,...,0.000000,0.000000,0.000000,92.542373,-7.457627,0.000000,37588.000000,0.000000,0.000000,0.000000
1,19960702,10,37588,38462,37151,37938,30476,1153293600,0.93,NaN,...,0.000000,100.000000,31.593737,73.346897,-26.653103,0.000000,37743.555556,0.000000,0.074228,8.127021
2,19960703,10,38025,38025,37151,37719,18375,694638000,-0.58,NaN,...,0.000000,98.619124,40.267459,62.207528,-37.792472,0.000000,37732.880541,0.000000,0.085075,8.142756
3,19960704,10,37719,37938,37151,37370,22539,849041000,-0.93,NaN,...,0.000000,95.325955,37.909441,44.455748,-55.544252,0.000000,37580.577800,0.000000,0.018624,9.925574
4,19960705,10,37151,38025,37151,38025,15830,595899300,1.75,37728.0,...,0.000000,92.826559,48.706725,77.772126,-22.227874,0.000000,37767.295870,0.000000,0.105182,8.153143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6854873,20220325,950210,19400,21050,17250,17750,2884592,55832885600,-3.01,15730.0,...,0.886111,2.571420,54.711042,59.756098,-40.243902,659.264706,15704.276412,31.481481,0.730444,66.393691
6854874,20220328,950210,17650,18150,17450,18050,432272,7718272800,1.69,16510.0,...,0.918642,8.403671,55.985908,63.414634,-36.585366,1297.205882,16198.537285,33.210332,2.130543,56.425429
6854875,20220329,950210,17900,21400,17500,19800,5156123,103299163150,9.70,17600.0,...,1.000000,15.800461,55.988631,81.286550,-18.713450,2238.676471,17076.125215,40.425532,4.034409,75.501358
6854876,20220330,950210,20250,22500,19450,19800,2072532,43571439650,0.00,18740.0,...,1.000000,21.143478,50.227010,72.020725,-27.979275,3473.676471,17737.179572,48.872180,5.409680,68.857624
6854877,20220331,950210,19500,20500,19150,20300,511003,10140785700,2.53,19140.0,...,1.000000,25.885194,52.108588,77.202073,-22.797927,4133.382353,18361.675910,49.264706,6.603329,56.740704

In [ ]:
# 데이터 읽고 쓰고 저장하기
# https://data-newbie.tistory.com/359

# partition을 쓰는 modin.pandas
# https://data-newbie.tistory.com/279?category=750452

In [52]:
ma_df.info() # object일 때 용량

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6854878 entries, 0 to 11979745
Data columns (total 58 columns):
 #   Column         Dtype
---  ------         -----
 0   date           int64
 1   code           object
 2   open           int64
 3   high           int64
 4   low            int64
 5   close          int64
 6   volume         int64
 7   tradingvalue   int64
 8   change         float64
 9   ma_5           float64
 10  ma_20          float64
 11  ma_60          float64
 12  ma_120         float64
 13  MFI            float64
 14  ADI            float64
 15  OBV            int64
 16  CMF            float64
 17  FI             float64
 18  EOM, EMV       float64
 19  VPT            float64
 20  NVI            float64
 21  VMAP           float64
 22  ATR            float64
 23  BHB            float64
 24  BLB            float64
 25  KCH            float64
 26  KCL            float64
 27  KCM            float64
 28  DCH            float64
 29  DCL            float64
 30  DCM            float64
 31  UI             float64
 32  SMA            float64
 33  EMA            float64
 34  WMA            float64
 35  MACD           float64
 36  ADX            float64
 37  -VI            float64
 38  +VI            float64
 39  TRIX           float64
 40  MI             float64
 41  CCI            float64
 42  DPO            float64
 43  KST            float64
 44  Ichimoku       float64
 45  Parabolic SAR  float64
 46  STC            float64
 47  RSI            float64
 48  SRSI           float64
 49  TSI            float64
 50  UO             float64
 51  SR             float64
 52  WR             float64
 53  AO             float64
 54  KAMA           float64
 55  ROC            float64
 56  PPO            float64
 57  PVO            float64
dtypes: float64(49), int64(8), object(1)
memory usage: 3.0+ GB

# feather, pickle로 저장
* 확실히 csv보다 빠름

## object type to category type

In [53]:
ma_df['code'] = ma_df['code'].astype("category")

In [54]:
ma_df.info() # object를 category로 바꿨을 때 용량

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6854878 entries, 0 to 11979745
Data columns (total 58 columns):
 #   Column         Dtype
---  ------         -----
 0   date           int64
 1   code           category
 2   open           int64
 3   high           int64
 4   low            int64
 5   close          int64
 6   volume         int64
 7   tradingvalue   int64
 8   change         float64
 9   ma_5           float64
 10  ma_20          float64
 11  ma_60          float64
 12  ma_120         float64
 13  MFI            float64
 14  ADI            float64
 15  OBV            int64
 16  CMF            float64
 17  FI             float64
 18  EOM, EMV       float64
 19  VPT            float64
 20  NVI            float64
 21  VMAP           float64
 22  ATR            float64
 23  BHB            float64
 24  BLB            float64
 25  KCH            float64
 26  KCL            float64
 27  KCM            float64
 28  DCH            float64
 29  DCL            float64
 30  DCM            float64
 31  UI             float64
 32  SMA            float64
 33  EMA            float64
 34  WMA            float64
 35  MACD           float64
 36  ADX            float64
 37  -VI            float64
 38  +VI            float64
 39  TRIX           float64
 40  MI             float64
 41  CCI            float64
 42  DPO            float64
 43  KST            float64
 44  Ichimoku       float64
 45  Parabolic SAR  float64
 46  STC            float64
 47  RSI            float64
 48  SRSI           float64
 49  TSI            float64
 50  UO             float64
 51  SR             float64
 52  WR             float64
 53  AO             float64
 54  KAMA           float64
 55  ROC            float64
 56  PPO            float64
 57  PVO            float64
dtypes: category(1), float64(49), int64(8)
memory usage: 3.0 GB

In [55]:
ma_df['code'].nunique()

2348

In [58]:
# feather로 저장할 때 에러남. Missing optional dependency 'pyarrow'.  Use pip or conda to install pyarrow.
!pip install pyarrow

/usr/lib/python3/dist-packages/secretstorage/dhcrypto.py:15: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/usr/lib/python3/dist-packages/secretstorage/util.py:19: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Defaulting to user installation because normal site-packages is not writeable
Collecting pyarrow
  Downloading pyarrow-8.0.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (29.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.4/29.4 MB 55.5 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.8/dist-packages (from pyarrow) (1.19.5)
Installing collected packages: pyarrow
Successfully installed pyarrow-8.0.0

## reset_index

In [60]:
ma_df.reset_index(inplace = True)

ma_df.drop('index', axis = 1, inplace = True)
ma_df

In [68]:
ma_df.to_feather('보조지표추가_cd_nuniq=2348.ftr')

In [69]:
ma_df.to_pickle('보조지표추가_cd_nuniq=2348.pkl')

# data읽어와보기

In [70]:
pd.read_feather("보조지표추가_cd_nuniq=2348.ftr", columns = None, use_threads = True)

,date,code,open,high,low,close,volume,tradingvalue,change,ma_5,...,SRSI,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO
0,19960701,000010,36496,37676,36496,37588,14499,542221500,1.18,NaN,...,0.000000,0.000000,0.000000,92.542373,-7.457627,0.000000,37588.000000,0.000000,0.000000,0.000000
1,19960702,000010,37588,38462,37151,37938,30476,1153293600,0.93,NaN,...,0.000000,100.000000,31.593737,73.346897,-26.653103,0.000000,37743.555556,0.000000,0.074228,8.127021
2,19960703,000010,38025,38025,37151,37719,18375,694638000,-0.58,NaN,...,0.000000,98.619124,40.267459,62.207528,-37.792472,0.000000,37732.880541,0.000000,0.085075,8.142756
3,19960704,000010,37719,37938,37151,37370,22539,849041000,-0.93,NaN,...,0.000000,95.325955,37.909441,44.455748,-55.544252,0.000000,37580.577800,0.000000,0.018624,9.925574
4,19960705,000010,37151,38025,37151,38025,15830,595899300,1.75,37728.0,...,0.000000,92.826559,48.706725,77.772126,-22.227874,0.000000,37767.295870,0.000000,0.105182,8.153143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6854873,20220325,950210,19400,21050,17250,17750,2884592,55832885600,-3.01,15730.0,...,0.886111,2.571420,54.711042,59.756098,-40.243902,659.264706,15704.276412,31.481481,0.730444,66.393691
6854874,20220328,950210,17650,18150,17450,18050,432272,7718272800,1.69,16510.0,...,0.918642,8.403671,55.985908,63.414634,-36.585366,1297.205882,16198.537285,33.210332,2.130543,56.425429
6854875,20220329,950210,17900,21400,17500,19800,5156123,103299163150,9.70,17600.0,...,1.000000,15.800461,55.988631,81.286550,-18.713450,2238.676471,17076.125215,40.425532,4.034409,75.501358
6854876,20220330,950210,20250,22500,19450,19800,2072532,43571439650,0.00,18740.0,...,1.000000,21.143478,50.227010,72.020725,-27.979275,3473.676471,17737.179572,48.872180,5.409680,68.857624
6854877,20220331,950210,19500,20500,19150,20300,511003,10140785700,2.53,19140.0,...,1.000000,25.885194,52.108588,77.202073,-22.797927,4133.382353,18361.675910,49.264706,6.603329,56.740704

In [71]:
pd.read_pickle("보조지표추가_cd_nuniq=2348.pkl")

,date,code,open,high,low,close,volume,tradingvalue,change,ma_5,...,SRSI,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO
0,19960701,000010,36496,37676,36496,37588,14499,542221500,1.18,NaN,...,0.000000,0.000000,0.000000,92.542373,-7.457627,0.000000,37588.000000,0.000000,0.000000,0.000000
1,19960702,000010,37588,38462,37151,37938,30476,1153293600,0.93,NaN,...,0.000000,100.000000,31.593737,73.346897,-26.653103,0.000000,37743.555556,0.000000,0.074228,8.127021
2,19960703,000010,38025,38025,37151,37719,18375,694638000,-0.58,NaN,...,0.000000,98.619124,40.267459,62.207528,-37.792472,0.000000,37732.880541,0.000000,0.085075,8.142756
3,19960704,000010,37719,37938,37151,37370,22539,849041000,-0.93,NaN,...,0.000000,95.325955,37.909441,44.455748,-55.544252,0.000000,37580.577800,0.000000,0.018624,9.925574
4,19960705,000010,37151,38025,37151,38025,15830,595899300,1.75,37728.0,...,0.000000,92.826559,48.706725,77.772126,-22.227874,0.000000,37767.295870,0.000000,0.105182,8.153143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6854873,20220325,950210,19400,21050,17250,17750,2884592,55832885600,-3.01,15730.0,...,0.886111,2.571420,54.711042,59.756098,-40.243902,659.264706,15704.276412,31.481481,0.730444,66.393691
6854874,20220328,950210,17650,18150,17450,18050,432272,7718272800,1.69,16510.0,...,0.918642,8.403671,55.985908,63.414634,-36.585366,1297.205882,16198.537285,33.210332,2.130543,56.425429
6854875,20220329,950210,17900,21400,17500,19800,5156123,103299163150,9.70,17600.0,...,1.000000,15.800461,55.988631,81.286550,-18.713450,2238.676471,17076.125215,40.425532,4.034409,75.501358
6854876,20220330,950210,20250,22500,19450,19800,2072532,43571439650,0.00,18740.0,...,1.000000,21.143478,50.227010,72.020725,-27.979275,3473.676471,17737.179572,48.872180,5.409680,68.857624
6854877,20220331,950210,19500,20500,19150,20300,511003,10140785700,2.53,19140.0,...,1.000000,25.885194,52.108588,77.202073,-22.797927,4133.382353,18361.675910,49.264706,6.603329,56.740704