1. 2017data 아래에 2018데이터 이어붙여서 ('Code' 기준으로 정렬 후, 'Date'로 정렬)
2. M_lst먼저 만들고
3. cci만들고
4. TV filtering

# Library

In [57]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# stock1718_clean.csv

In [33]:
s17 = pd.read_csv('df2017.csv')
# s17.columns()
s18 = pd.read_csv('stock_2018.csv')

## s17에서 2017-11, 2017-12만 남기기...

In [45]:
s17_re = pd.DataFrame()
for i in range(len(s17)):
    if s17.loc[i]['Date'].startswith('2017-11') or s17.loc[i]['Date'].startswith('2017-12'):
#         s17.loc[i]
#         s17.loc[i].T # Series에 Transpose같은건 없음.
#         pd.DataFrame(s17.loc[i]).T
        s17_re = pd.concat([s17_re, pd.DataFrame(s17.loc[i]).T])#아래로 concat해서 남기기
#         break

In [46]:
s17_re

              Date    Code   Open   High    Low  Close  Volume    Change
202     2017-11-01   60310   1915   1960   1900   1955   83997  0.020888
203     2017-11-02   60310   1955   2015   1955   1960  192942  0.002558
204     2017-11-03   60310   1960   1980   1930   1950   89796 -0.005102
205     2017-11-06   60310   1980   2010   1955   1980  163171  0.015385
206     2017-11-07   60310   1960   2005   1960   1995   94464  0.007576
...            ...     ...    ...    ...    ...    ...     ...       ...
470206  2017-12-21  238490  12247  12322  11721  11746   63187 -0.033012
470207  2017-12-22  238490  11821  12021  11320  12022   59108  0.023497
470208  2017-12-26  238490  12021  12021  11771  11821   34625 -0.016719
470209  2017-12-27  238490  11821  11996  11620  11796   46955 -0.002115
470210  2017-12-28  238490  11871  12071  11821  11997   50542   0.01704

[81165 rows x 8 columns]

In [47]:
# s17_re.to_csv('s17_re.csv', index = False)

In [48]:
s17_re = pd.read_csv('s17_re.csv')

             Date    Code   Open   High    Low  Close  Volume    Change
0      2017-11-01   60310   1915   1960   1900   1955   83997  0.020888
1      2017-11-02   60310   1955   2015   1955   1960  192942  0.002558
2      2017-11-03   60310   1960   1980   1930   1950   89796 -0.005102
3      2017-11-06   60310   1980   2010   1955   1980  163171  0.015385
4      2017-11-07   60310   1960   2005   1960   1995   94464  0.007576
...           ...     ...    ...    ...    ...    ...     ...       ...
81160  2017-12-21  238490  12247  12322  11721  11746   63187 -0.033012
81161  2017-12-22  238490  11821  12021  11320  12022   59108  0.023497
81162  2017-12-26  238490  12021  12021  11771  11821   34625 -0.016719
81163  2017-12-27  238490  11821  11996  11620  11796   46955 -0.002115
81164  2017-12-28  238490  11871  12071  11821  11997   50542  0.017040

[81165 rows x 8 columns]

In [49]:
## 여기부터는 5w - 3 file 보면 적당할듯.
s17_re.columns

s_all = pd.concat([s17_re,s18[s17_re.columns]])
s_all = s_all.sort_values(['Code', 'Date']).reset_index(drop = True)[['Code', 'Date', 'High', 'Low', 'Close']] # code, date로 정렬
s_all

Index(['Date', 'Code', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change'], dtype='object')

          Code        Date   High    Low  Close
0           20  2017-11-01   9170   8840   9170
1           20  2017-11-02   9180   9030   9100
2           20  2017-11-03   9270   9070   9240
3           20  2017-11-06   9500   9270   9490
4           20  2017-11-07   9530   9260   9340
...        ...         ...    ...    ...    ...
461749  950160  2017-12-21  46150  43500  43500
461750  950160  2017-12-22  45250  43600  44500
461751  950160  2017-12-26  46800  44200  45250
461752  950160  2017-12-27  49500  46100  49500
461753  950160  2017-12-28  53300  50200  51800

[461754 rows x 5 columns]

In [ ]:
# s_all.to_csv('stock1718_re.csv', index = False)

In [96]:
# 2017이 마지막이면 빼버리기
# s_all.groupby('Code').max('Date')['Date'].str.contains('2017-')
# s_all['Code'].unique()

s_all
# 2017이 마지막인 곳 인덱스로 받아서 이름 알아내기
del_c_nms = s_all['Code'].unique()[s_all.groupby('Code').max('Date')['Date'].str.contains('2017-').values == 1]

# del_c_nms 만드는 코드 아랫줄처럼 바꿔야 함.
# s_all['Code'].unique()[s_all.groupby('Code')['Date'].max().str.contains('2017-')==1]

# pandas Series에서 문자열 포함여부: Series.str.contains('확인하고싶은 문자열')

          Code        Date   High    Low  Close
0           20  2017-11-01   9170   8840   9170
1           20  2017-11-02   9180   9030   9100
2           20  2017-11-03   9270   9070   9240
3           20  2017-11-06   9500   9270   9490
4           20  2017-11-07   9530   9260   9340
...        ...         ...    ...    ...    ...
461749  950160  2017-12-21  46150  43500  43500
461750  950160  2017-12-22  45250  43600  44500
461751  950160  2017-12-26  46800  44200  45250
461752  950160  2017-12-27  49500  46100  49500
461753  950160  2017-12-28  53300  50200  51800

[461754 rows x 5 columns]

In [108]:
s_all_cp = s_all.copy()
for i in del_c_nms:
#     i
#     s_all_cp[s_all_cp['Code'] == i].index
    s_all_cp = s_all_cp.drop(s_all_cp[s_all_cp['Code'] == i].index, axis = 0)
#     break
# s_all_cp.drop(s_all_cp['Code'] == del_c_nms)
s_all_cp

          Code        Date  High   Low Close
0           20  2017-11-01  9170  8840  9170
1           20  2017-11-02  9180  9030  9100
2           20  2017-11-03  9270  9070  9240
3           20  2017-11-06  9500  9270  9490
4           20  2017-11-07  9530  9260  9340
...        ...         ...   ...   ...   ...
461670  950130  2018-12-21  3805  3730  3765
461671  950130  2018-12-24  4010  3745  3875
461672  950130  2018-12-26  3915  3700  3875
461673  950130  2018-12-27  4090  3905  3990
461674  950130  2018-12-28  4345  4005  4285

[444549 rows x 5 columns]

In [109]:
# s_all_cp.to_csv('stock1718_clean.csv', index = False)

# 다시할 땐 여기부터

In [110]:
s_all = pd.read_csv('stock1718_clean.csv')
s_all

          Code        Date  High   Low  Close
0           20  2017-11-01  9170  8840   9170
1           20  2017-11-02  9180  9030   9100
2           20  2017-11-03  9270  9070   9240
3           20  2017-11-06  9500  9270   9490
4           20  2017-11-07  9530  9260   9340
...        ...         ...   ...   ...    ...
444544  950130  2018-12-21  3805  3730   3765
444545  950130  2018-12-24  4010  3745   3875
444546  950130  2018-12-26  3915  3700   3875
444547  950130  2018-12-27  4090  3905   3990
444548  950130  2018-12-28  4345  4005   4285

[444549 rows x 5 columns]

# M = (High+Low+Close)/3

In [111]:
s_all['M'] = s_all[['High', 'Low', 'Close']].sum(axis = 1)/3
s_all

          Code        Date  High   Low  Close            M
0           20  2017-11-01  9170  8840   9170  9060.000000
1           20  2017-11-02  9180  9030   9100  9103.333333
2           20  2017-11-03  9270  9070   9240  9193.333333
3           20  2017-11-06  9500  9270   9490  9420.000000
4           20  2017-11-07  9530  9260   9340  9376.666667
...        ...         ...   ...   ...    ...          ...
444544  950130  2018-12-21  3805  3730   3765  3766.666667
444545  950130  2018-12-24  4010  3745   3875  3876.666667
444546  950130  2018-12-26  3915  3700   3875  3830.000000
444547  950130  2018-12-27  4090  3905   3990  3995.000000
444548  950130  2018-12-28  4345  4005   4285  4211.666667

[444549 rows x 6 columns]

In [112]:
len(s_all['Code'].unique())
s_all.groupby(['Code']).nunique().sum()
s_all.groupby(['Code']).nunique()['Date'][-20:]

1561

Date     444549
High     258712
Low      253176
Close    254182
M        360536
dtype: int64

Code
220630    285
221840    285
221980    285
222040    285
222080    285
222420    285
222800    285
222810    285
222980    285
224060    284
224110    285
225530    285
226320    285
227840    285
232140    285
900070    285
900120    285
900140    285
950110    285
950130    285
Name: Date, dtype: int64

# m = M의 N기간 동안의 단순 이동평균
M을 20일 씩 묶어서 평균내기

In [131]:
from tqdm import tqdm
N = 20
m_all_dic = {}

for i in tqdm(s_all['Code'].unique()):
#     while s_all[s_all['Code']==i]:
    tmp = s_all[s_all['Code'] == i]
    m_lst = [np.NaN] * 19 # 20일씩 이동평균이므로 앞에 NaN이 19개가 존재하게 됨.

    for j in range(len(tmp)):
        if j > len(tmp)-N: # 길이가 N이 넘어가면 왜 pass..?  님... N일 이하로 남았을 때라는 뜻이잖아요...
                            # 이 옆엔 바보같은 생각...2N, 3N...도 있을 수도 있잖아.. 나눴을 때 type이 float 형이면, 그 때 몫*N만큼을 뺀 길이가 N 미만이면 pass
#             m_lst = [] # 초기화... 빈 list여야 오류 안남. # 이러면 빈 리스트만 들어가게 됨;;;
            pass
        else:
            m = tmp[['M']][j:j+N].values.sum()/N
            m_lst.append(m)
    m_all_dic[i] = m_lst

100%|██████████| 1561/1561 [01:57<00:00, 13.32it/s]

In [137]:
len(m_all_dic)
# for i in m_all_dic.keys():
#     if len(m_all_dic[i]) != 285:
#         print(i, len(m_all_dic[i]))
# #     break
m_all_lst = []
for i in m_all_dic.keys():
    m_all_lst.extend(m_all_dic[i])
#     break
    
len(m_all_lst) #444549면 되는 것.

1561

444549

## s_all ('stock1718_clean.csv') 옆에 m_all_lst 붙이기

In [ ]:
m_sr = pd.Series(m_all_lst, name = 'm')
m_df = pd.concat([s_all, m_sr], axis = 1)

In [141]:
# m_df.to_csv('m_df.csv', index = False)

# d =

## abs(M-m)

In [3]:
m_df = pd.read_csv('m_df.csv')

In [8]:
m_df['abs(M-m)'] = abs(m_df['M']-m_df['m'])

In [9]:
m_df

,Code,Date,High,Low,Close,M,m,abs(M-m)
0,20,2017-11-01,9170,8840,9170,9060.000000,NaN,NaN
1,20,2017-11-02,9180,9030,9100,9103.333333,NaN,NaN
2,20,2017-11-03,9270,9070,9240,9193.333333,NaN,NaN
3,20,2017-11-06,9500,9270,9490,9420.000000,NaN,NaN
4,20,2017-11-07,9530,9260,9340,9376.666667,NaN,NaN
...,...,...,...,...,...,...,...,...
444544,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000
444545,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667
444546,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000
444547,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000
444548,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333

## abs(M-m) == NaN이면 지우고 reset_index(drop = True)하기

In [28]:
# m_df[pd.isnull(m_df['m'])==True]
# m_df[pd.isnull(m_df['abs(M-m)'])==True]
m_df = m_df.drop(m_df[pd.isnull(m_df['abs(M-m)'])==True].index)

In [80]:
m_df.reset_index(inplace = True)
# m_df
m_df.drop('index', axis = 1, inplace = True)

,index,Code,Date,High,Low,Close,M,m,abs(M-m)
0,19,20,2017-11-28,11050,10700,10750,10833.333333,10372.666667,460.666667
1,20,20,2017-11-29,10950,10600,10750,10766.666667,10458.000000,308.666667
2,21,20,2017-11-30,10800,10300,10300,10466.666667,10526.166667,59.500000
3,22,20,2017-12-01,10650,10350,10550,10516.666667,10592.333333,75.666667
4,23,20,2017-12-04,10750,10250,10350,10450.000000,10643.833333,193.833333
...,...,...,...,...,...,...,...,...,...
414885,444544,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000
414886,444545,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667
414887,444546,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000
414888,444547,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000
414889,444548,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333

## d = abs(M-m)을 N일씩 평균

In [29]:
from tqdm import tqdm

N = 20
d_all_dic = {}

for i in tqdm(m_df['Code'].unique()):
    tmp = m_df[m_df['Code'] == i]
    d_lst = [np.NaN] * 19 # 20일씩 이동평균이므로 앞에 NaN이 19개가 존재하게 됨.

    for j in range(len(tmp)):
        if j > len(tmp)-N: # 길이가 N이 넘어가면 왜 pass..?  님... N일 이하로 남았을 때라는 뜻이잖아요...
                            # 이 옆엔 바보같은 생각...2N, 3N...도 있을 수도 있잖아.. 나눴을 때 type이 float 형이면, 그 때 몫*N만큼을 뺀 길이가 N 미만이면 pass
#             d_lst = [] # 초기화... 빈 list여야 오류 안남. # 이러면 빈 리스트만 들어가게 됨;;;
            pass
        else:
            d = tmp[['abs(M-m)']][j:j+N].values.sum()/N
            d_lst.append(d)
    d_all_dic[i] = d_lst

100%|██████████| 1561/1561 [01:50<00:00, 14.10it/s]

In [55]:
len(d_all_dic)
# for i in d_all_dic.keys():
# #     len(d_all_dic[i])
# #     d_all_dic[i][18]

# #     if pd.isnull(d_all_dic[i][18]) == False:
# #         d_all_dic[i][18:20]

# #     d_all_dic[i][18:20]


#     if len(d_all_dic[i]) != 266: # 위에서 m은 285였음.
#         print(i, len(d_all_dic[i]))
#     break

d_all_lst = []
for i in d_all_dic.keys():
    d_all_lst.extend(d_all_dic[i])
#     break
    
len(d_all_lst) # 414890

1561

414890

In [58]:
d_all_lst

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 573.3749999999997,
 575.8416666666665,
 569.4999999999998,
 566.708333333333,
 574.3416666666664,
 567.7916666666663,
 553.4833333333329,
 545.433333333333,
 511.2583333333331,
 471.3083333333331,
 451.11666666666645,
 438.92499999999984,
 427.8999999999998,
 410.5,
 392.4083333333333,
 377.0583333333333,
 368.0416666666665,
 362.60833333333323,
 352.2999999999999,
 335.6583333333333,
 326.9333333333333,
 327.91666666666663,
 338.8166666666666,
 361.4333333333333,
 381.4166666666667,
 391.9083333333335,
 389.13333333333355,
 382.8166666666668,
 402.92500000000007,
 402.8416666666668,
 391.5500000000002,
 382.9583333333335,
 375.1750000000002,
 371.7166666666667,
 365.57500000000016,
 360.8000000000002,
 396.966666666667,
 445.75833333333355,
 512.1583333333335,
 568.6250000000001,
 619.8166666666666,
 647.4333333333332,
 660.4583333333331,
 661.8416666666665,
 643.4999999999999,
 643.3833333333332,
 657.1499999999999,
 662.1166666666668,
 648.9666666666668,
 676.2916666666667,
 694.5666666666668,
 701.5083333333336,
 726.6083333333336,
 750.0000000000003,
 764.2583333333337,
 768.241666666667,
 716.2250000000003,
 655.3750000000002,
 580.4833333333336,
 526.2166666666669,
 469.03333333333376,
 430.7666666666672,
 398.25000000000074,
 386.19166666666734,
 378.46666666666727,
 375.74166666666713,
 371.85000000000036,
 374.12500000000017,
 362.79166666666686,
 338.2916666666668,
 337.95833333333337,
 358.7916666666667,
 344.6666666666667,
 337.2083333333333,
 353.5416666666665,
 361.24999999999983,
 349.29166666666663,
 338.0000000000001,
 320.08333333333337,
 301.5416666666668,
 298.4583333333335,
 305.75000000000017,
 328.4166666666668,
 351.45833333333337,
 388.9166666666667,
 421.375,
 447.6666666666668,
 471.9583333333336,
 513.9166666666669,
 557.2083333333337,
 577.0000000000005,
 574.9166666666671,
 593.4166666666671,
 591.7083333333337,
 578.3750000000003,
 559.8333333333336,
 556.4166666666669,
 550.0833333333335,
 553.2916666666667,
 548.4166666666667,
 544.9999999999999,
 527.4583333333331,
 512.583333333333,
 478.95833333333303,
 441.95833333333314,
 409.2083333333332,
 387.20833333333314,
 367.66666666666634,
 336.8333333333329,
 292.0833333333329,
 249.49999999999955,
 216.41666666666623,
 186.54166666666615,
 175.70833333333286,
 158.66666666666615,
 181.58333333333294,
 200.66666666666623,
 216.45833333333286,
 232.74999999999955,
 252.62499999999955,
 270.66666666666634,
 294.4999999999997,
 329.7083333333332,
 381.4916666666665,
 434.6833333333331,
 476.24166666666645,
 496.78333333333313,
 507.7833333333332,
 520.0333333333333,
 522.2833333333333,
 531.6583333333332,
 537.9499999999997,
 520.6166666666666,
 514.3666666666666,
 521.7833333333333,
 513.0749999999999,
 511.5333333333332,
 498.69999999999993,
 479.69999999999993,
 464.4500000000001,
 440.075,
 420.3250000000001,
 382.2416666666667,
 330.0750000000001,
 283.5333333333334,
 249.1583333333334,
 239.8250000000001,
 244.075,
 260.7833333333333,
 288.9916666666665,
 310.2833333333332,
 328.2416666666666,
 356.0749999999998,
 368.908333333333,
 376.9499999999997,
 371.6166666666665,
 372.2416666666665,
 372.4916666666665,
 373.6583333333332,
 377.99166666666645,
 396.408333333333,
 402.15833333333285,
 406.9499999999995,
 412.08333333333286,
 409.09999999999957,
 397.04166666666623,
 372.66666666666623,
 347.16666666666623,
 312.2916666666662,
 277.41666666666623,
 242.29166666666623,
 210.49999999999963,
 185.20833333333303,
 163.24999999999972,
 147.62499999999972,
 142.99999999999963,
 126.79166666666633,
 127.41666666666643,
 143.20833333333303,
 156.95833333333294,
 166.37499999999963,
 172.33333333333303,
 178.95833333333303,
 181.24999999999972,
 172.24999999999972,
 170.54166666666643,
 180.62499999999983,
 186.9583333333332,
 210.74999999999991,
 252.0833333333332,
 306.8333333333333,
 383.54166666666663,
 452.9333333333334,
 518.6833333333334,
 573.6833333333335,
 604.4250000000002,
 638.2666666666669,
 668.4000000000002,
 684.3583333333336,
 711.1083333333337,
 743.9500000000004,
 795.5583333333337,
 852.7666666666671,
 929.6166666666671,
 1009.1333333333338,
 1034.9916666666672,
 1030.0333333333338,
 1015.4916666666671,
 999.158333333334,
 973.6833333333336,
 940.1500000000003,
 887.8333333333339,
 843.9500000000004,
 791.9000000000003,
 746.2500000000002,
 727.5916666666669,
 697.9750000000001,
 679.3500000000001,
 665.6083333333333,
 629.3499999999999,
 576.3083333333333,
 512.15,
 445.6416666666667,
 361.78333333333336,
 284.15,
 264.2583333333333,
 263.1916666666666,
 277.9916666666665,
 272.4416666666665,
 258.85833333333323,
 242.11666666666662,
 217.4333333333333,
 199.6833333333333,
 192.9166666666666,
 182.43333333333322,
 165.65833333333322,
 163.7416666666665,
 146.70833333333312,
 127.89999999999972,
 118.39166666666642,
 120.23333333333312,
 131.89166666666642,
 141.83333333333312,
 158.89999999999972,
 181.8083333333331,
 189.44999999999973,
 190.47499999999974,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 256.8683333333332,
 313.1483333333332,
 364.11499999999984,
 387.16083333333313,
 428.8408333333331,
 459.8108333333331,
 486.11666666666645,
 508.25499999999977,
 532.1899999999997,
 554.3774999999998,
 576.8983333333332,
 597.2166666666665,
 619.9691666666665,
 642.9058333333332,
 671.7791666666666,
 697.8483333333332,
 719.8058333333331,
 738.2708333333331,
 686.6741666666665,
 630.6733333333332,
 571.625,
 513.8333333333333,
 462.41416666666663,
 438.12416666666667,
 396.87250000000006,
 368.18,
 350.6625,
 331.1083333333334,
 311.06583333333344,
 293.2208333333334,
 272.4,
 252.42666666666665,
 232.6133333333333,
 213.30833333333334,
 185.21000000000004,
 160.51833333333337,
 135.2758333333334,
 110.86333333333341,
 94.85500000000009,
 84.67583333333341,
 81.0366666666667,
 82.40250000000003,
 81.13833333333335,
 90.27333333333334,
 94.18500000000002,
 99.94833333333334,
 93.25583333333331,
 88.47999999999998,
 89.78333333333333,
 87.18333333333335,
 86.18083333333334,
 84.28333333333333,
 80.42000000000003,
 78.39583333333333,
 78.51166666666666,
 76.53916666666666,
 75.18333333333332,
 75.33249999999995,
 73.96083333333327,
 76.37999999999992,
 82.9583333333333,
 83.53999999999996,
 81.2083333333333,
 69.24916666666664,
 63.04249999999995,
 56.58666666666661,
 58.946666666666644,
 62.39583333333333,
 60.05916666666665,
 60.94166666666665,
 72.78916666666666,
 87.03083333333336,
 99.59083333333338,
 114.56416666666671,
 122.87083333333335,
 128.61416666666665,
 133.0916666666666,
 133.06999999999996,
 137.13833333333326,
 140.24749999999992,
 135.17499999999993,
 135.05249999999995,
 143.33499999999995,
 152.55749999999992,
 159.50499999999994,
 164.8691666666666,
 167.18916666666655,
 172.14499999999987,
 174.61999999999983,
 178.44166666666652,
 172.43083333333317,
 161.51499999999982,
 149.8074999999998,
 133.5558333333331,
 123.60666666666648,
 117.1191666666665,
 113.98666666666654,
 117.05666666666653,
 117.16333333333323,
 117.11249999999991,
 121.15916666666655,
 123.1658333333332,
 117.58499999999984,
 107.06666666666649,
 100.14749999999984,
 94.40249999999983,
 88.16916666666654,
 79.53666666666655,
 74.04666666666655,
 68.19249999999991,
 68.84416666666657,
 76.08999999999992,
 88.81166666666664,
 102.93583333333338,
 122.63916666666674,
 142.8725000000001,
 163.71833333333342,
 181.32333333333344,
 197.88583333333347,
 214.1375000000002,
 228.12250000000017,
 229.39416666666693,
 229.74916666666695,
 232.47500000000036,
 231.20583333333371,
 229.41000000000037,
 229.1958333333336,
 228.61833333333362,
 227.47333333333364,
 227.51583333333366,
 223.151666666667,
 215.05333333333368,
 203.58750000000032,
 191.49333333333362,
 173.37416666666692,
 155.3283333333336,
 135.2400000000003,
 115.56583333333363,
 96.3908333333336,
 77.6708333333336,
 61.98000000000027,
 59.3783333333336,
 59.181666666666956,
 58.47166666666694,
 59.6658333333336,
 60.484166666666944,
 62.206666666666976,
 65.58166666666698,
 67.44666666666699,
 67.699166666667,
 66.89583333333364,
 66.08916666666701,
 65.52500000000035,
 65.83500000000035,
 70.03500000000034,
 66.90250000000033,
 65.74166666666694,
 66.79166666666694,
 66.51083333333361,
 65.51666666666692,
 65.15166666666691,
 68.59166666666688,
 71.77250000000019,
 74.55166666666685,
 76.30000000000014,
 78.39583333333344,
 80.51250000000005,
 82.35,
 89.4166666666666,
 93.45583333333325,
 94.77833333333324,
 94.51333333333318,
 92.95083333333316,
 94.27999999999979,
 92.86583333333314,
 98.02833333333315,
 96.50333333333319,
 92.8349999999999,
 91.46333333333321,
 90.12833333333322,
 87.01083333333322,
 82.15416666666655,
 76.1674999999999,
 71.29833333333326,
 67.43666666666664,
 63.33666666666663,
 60.91999999999996,
 57.435833333333356,
 49.98000000000006,
 49.95416666666672,
 51.6533333333334,
 55.9908333333334,
 57.3450000000001,
 51.99916666666677,
 49.37166666666676,
 50.88166666666673,
 57.474166666666704,
 63.19833333333334,
 70.70416666666668,
 77.17166666666667,
 83.15916666666666,
 88.95750000000001,
 97.73166666666668,
 105.79250000000002,
 113.54333333333338,
 121.27916666666681,
 126.70750000000018,
 131.18166666666684,
 136.89083333333352,
 136.15416666666684,
 136.24250000000015,
 136.22166666666686,
 140.63916666666685,
 145.76583333333355,
 147.13583333333355,
 144.48250000000021,
 139.65333333333356,
 135.54083333333355,
 127.54166666666694,
 121.23250000000033,
 115.89166666666704,
 108.4366666666671,
 100.20916666666713,
 93.16583333333381,
 85.78083333333382,
 78.6050000000004,
 73.28666666666706,
 69.3000000000004,
 63.247500000000386,
 58.15166666666708,
 54.701666666667066,
 52.17166666666704,
 53.07416666666701,
 48.36916666666697,
 44.14833333333364,
 41.121666666666975,
 40.64250000000028,
 40.19083333333356,
 41.929166666666845,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 232.79166666666669,
 231.83333333333357,
 214.0416666666668,
 189.29166666666669,
 167.9583333333332,
 161.2916666666666,
 168.24999999999991,
 181.70833333333303,
 189.62499999999963,
 193.08333333333275,
 197.45833333333294,
 194.45833333333303,
 201.45833333333303,
 203.79166666666652,
 195.95833333333294,
 200.12499999999937,
 205.08333333333294,
 209.24999999999955,
 193.79166666666652,
 184.87499999999983,
 195.20833333333294,
 234.12499999999946,
 269.5416666666662,
 292.95833333333286,
 306.37499999999966,
 320.16666666666634,
 322.08333333333286,
 301.9166666666664,
 297.83333333333303,
 287.9166666666664,
 276.70833333333303,
 339.2499999999997,
 398.08333333333314,
 452.99999999999966,
 495.3333333333332,
 536.25,
 546.2083333333331,
 539.9166666666665,
 551.3333333333331,
 548.7499999999998,
 526.625,
 495.3333333333333,
 487.7083333333333,
 503.1249999999999,
 536.0833333333329,
 563.4166666666663,
 606.5,
 665.5833333333334,
 708.8750000000002,
 744.1250000000002,
 784.6666666666669,
 755.7916666666669,
 708.6250000000002,
 650.8750000000002,
 619.4166666666667,
 579.7499999999999,
 571.1666666666667,
 577.3333333333334,
 572.8750000000001,
 570.2083333333335,
 562.7083333333335,
 551.9583333333335,
 537.1666666666669,
 515.0833333333337,
 486.00000000000057,
 461.62500000000034,
 423.5000000000001,
 384.9583333333333,
 345.6249999999999,
 317.5416666666665,
 298.04166666666663,
 301.9583333333332,
 315.62499999999983,
 326.4999999999997,
 322.4583333333332,
 317.16666666666663,
 312.4166666666664,
 322.24999999999983,
 336.74999999999983,
 362.5416666666664,
 407.2916666666664,
 439.33333333333286,
 449.1666666666662,
 443.66666666666606,
 434.70833333333275,
 428.04166666666634,
 418.79166666666663,
 409.7499999999999,
 417.04166666666663,
 444.29166666666663,
 459.20833333333303,
 447.9166666666662,
 419.33333333333286,
 414.29166666666634,
 426.99999999999983,
 441.9166666666667,
 450.95833333333337,
 447.4166666666667,
 456.2499999999999,
 455.6666666666665,
 466.5000000000001,
 487.5833333333338,
 513.5416666666672,
 547.1666666666672,
 579.7083333333338,
 602.7916666666672,
 607.3333333333336,
 601.0833333333337,
 579.4583333333336,
 540.3333333333336,
 507.62500000000045,
 480.08333333333405,
 483.0833333333341,
 498.2500000000006,
 519.4166666666672,
 533.5000000000002,
 541.9583333333335,
 548.1250000000002,
 519.1250000000002,
 491.37500000000017,
 441.3749999999999,
 402.2916666666664,
 368.6249999999997,
 321.49999999999983,
 276.2083333333332,
 248.66666666666643,
 240.375,
 240.79166666666688,
 250.00000000000037,
 256.70833333333377,
 266.1666666666671,
 289.2916666666671,
 282.95833333333377,
 257.29166666666725,
 224.75000000000054,
 203.37500000000054,
 190.45833333333385,
 187.25000000000074,
 208.50000000000074,
 233.2083333333341,
 262.4166666666676,
 292.2916666666676,
 327.3333333333342,
 365.62500000000074,
 394.95833333333405,
 415.6666666666674,
 435.87500000000057,
 458.0833333333336,
 471.3333333333336,
 485.4166666666668,
 481.5833333333335,
 458.4166666666668,
 468.6250000000001,
 484.9166666666667,
 489.9583333333333,
 489.375,
 491.7916666666668,
 498.1666666666665,
 494.41666666666663,
 481.6249999999999,
 466.3749999999997,
 439.2499999999997,
 409.29166666666634,
 383.6249999999997,
 359.95833333333303,
 329.58333333333303,
 301.8749999999997,
 285.4583333333332,
 274.33333333333314,
 254.87499999999991,
 247.5833333333332,
 256.4166666666665,
 257.58333333333314,
 250.24999999999972,
 247.33333333333312,
 246.5833333333332,
 239.0833333333332,
 220.24999999999991,
 213.3333333333332,
 214.24999999999991,
 202.1666666666666,
 191.87499999999983,
 187.49999999999983,
 184.66666666666652,
 190.41666666666652,
 199.95833333333312,
 205.91666666666643,
 203.20833333333294,
 198.37499999999963,
 202.29166666666623,
 217.12499999999955,
 256.99999999999955,
 288.83333333333286,
 301.37499999999955,
 328.49999999999966,
 357.70833333333286,
 390.12499999999943,
 420.6666666666662,
 451.33333333333275,
 485.1666666666662,
 532.7083333333329,
 585.3749999999998,
 634.5833333333333,
 690.9583333333333,
 726.125,
 729.0000000000001,
 734.9166666666667,
 726.2500000000002,
 728.1666666666669,
 733.2916666666669,
 729.3333333333337,
 680.6666666666671,
 635.5000000000003,
 611.3333333333337,
 573.4583333333337,
 548.0833333333337,
 523.8750000000002,
 499.29166666666686,
 458.54166666666697,
 411.5833333333336,
 356.5833333333336,
 297.41666666666686,
 243.87500000000009,
 191.00000000000009,
 154.83333333333331,
 153.0833333333332,
 148.79166666666643,
 151.83333333333312,
 145.91666666666634,
 143.79166666666643,
 144.24999999999963,
 159.99999999999963,
 177.41666666666634,
 206.66666666666623,
 243.54166666666615,
 265.45833333333286,
 281.87499999999955,
 296.9583333333329,
 315.87499999999966,
 337.04166666666634,
 344.79166666666623,
 352.62499999999943,
 344.58333333333275,
 337.6249999999994,
 330.1249999999994,
 318.7916666666662,
 310.87499999999955,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 437.8333333333332,
 437.58333333333337,
 448.2083333333336,
 468.91666666666714,
 498.83333333333394,
 524.3333333333339,
 537.1666666666679,
 574.5000000000013,
 589.2500000000015,
 603.7916666666677,
 587.6250000000007,
 545.8333333333339,
 526.1666666666672,
 532.0416666666672,
 510.79166666666697,
 509.7916666666668,
 500.37499999999983,
 500.5,
 501.12499999999983,
 510.3333333333332,
 513.7083333333334,
 493.70833333333303,
 508.5833333333332,
 518.4166666666664,
 527.9166666666664,
 538.6666666666664,
 552.8333333333327,
 543.6249999999989,
 513.0416666666658,
 482.58333333333303,
 484.20833333333303,
 518.208333333333,
 517.6666666666666,
 500.20833333333303,
 503.75,
 516.8333333333336,
 533.6250000000003,
 552.7083333333336,
 577.2500000000003,
 585.1666666666667,
 615.4166666666667,
 650.0000000000003,
 656.7916666666667,
 669.8750000000003,
 674.625,
 669.625,
 684.2916666666666,
 725.7916666666672,
 785.5000000000002,
 830.625,
 865.3333333333333,
 885.9166666666666,
 920.2083333333333,
 948.2500000000003,
 975.416666666667,
 1003.0833333333337,
 1005.2500000000003,
 991.8750000000003,
 1001.6250000000003,
 1014.0416666666675,
 1007.5416666666672,
 990.7083333333336,
 966.7083333333336,
 933.3333333333336,
 913.0416666666675,
 890.7500000000011,
 853.5833333333346,
 820.8750000000009,
 789.8750000000009,
 772.1666666666675,
 748.7500000000015,
 721.8750000000015,
 705.3750000000015,
 701.0833333333345,
 682.5000000000015,
 661.7916666666682,
 640.4583333333352,
 635.4166666666684,
 606.8750000000016,
 577.9166666666679,
 551.8750000000015,
 537.3333333333348,
 524.1666666666681,
 501.7916666666679,
 482.75000000000074,
 456.91666666666714,
 425.95833333333377,
 385.0833333333341,
 352.7083333333343,
 325.16666666666754,
 306.75000000000057,
 275.3333333333336,
 242.29166666666697,
 205.20833333333394,
 191.79166666666714,
 172.25000000000017,
 179.37499999999963,
 192.12499999999963,
 209.7916666666668,
 220.08333333333357,
 231.875,
 236.41666666666643,
 238.8333333333332,
 258.7916666666668,
 251.79166666666697,
 244.95833333333394,
 248.12500000000037,
 252.33333333333377,
 255.79166666666697,
 257.3333333333336,
 252.7916666666668,
 269.25000000000034,
 297.6666666666668,
 304.20833333333303,
 308.08333333333246,
 337.0416666666659,
 341.12499999999943,
 334.04166666666623,
 323.4166666666659,
 339.95833333333246,
 365.24999999999966,
 393.125,
 410.4583333333336,
 432.41666666666697,
 477.0416666666668,
 516.4583333333333,
 535.8333333333334,
 557.916666666667,
 573.041666666667,
 581.0000000000006,
 591.9583333333342,
 601.2083333333345,
 598.2500000000013,
 619.0833333333346,
 633.9166666666684,
 635.1666666666684,
 641.9166666666682,
 656.0000000000015,
 673.7916666666682,
 683.6250000000016,
 674.3750000000011,
 647.8750000000013,
 638.4583333333342,
 612.9583333333339,
 580.5000000000007,
 553.9583333333339,
 533.6666666666673,
 512.3333333333337,
 501.54166666666714,
 496.58333333333337,
 483.87499999999943,
 463.9166666666659,
 459.0833333333327,
 453.20833333333286,
 418.12499999999926,
 385.29166666666606,
 355.20833333333286,
 328.2499999999991,
 296.4999999999989,
 254.45833333333175,
 233.16666666666552,
 224.91666666666532,
 210.24999999999892,
 212.5833333333323,
 225.95833333333266,
 238.99999999999946,
 262.37499999999943,
 274.16666666666606,
 269.24999999999943,
 265.08333333333337,
 267.37500000000057,
 266.75000000000017,
 253.2083333333334,
 244.125,
 263.8333333333336,
 276.91666666666714,
 282.1666666666677,
 286.5000000000015,
 286.208333333335,
 287.375000000002,
 283.2916666666688,
 273.79166666666913,
 276.6250000000024,
 302.5833333333356,
 323.37500000000165,
 345.12500000000165,
 363.1666666666679,
 388.5000000000011,
 428.9583333333341,
 459.04166666666714,
 479.54166666666663,
 ...]

## m_df ('m_df.csv')의 abs(M-m) 열 옆에 d_all_lst 붙이기

In [82]:
len(m_df)
m_df

414890

,Code,Date,High,Low,Close,M,m,abs(M-m)
0,20,2017-11-28,11050,10700,10750,10833.333333,10372.666667,460.666667
1,20,2017-11-29,10950,10600,10750,10766.666667,10458.000000,308.666667
2,20,2017-11-30,10800,10300,10300,10466.666667,10526.166667,59.500000
3,20,2017-12-01,10650,10350,10550,10516.666667,10592.333333,75.666667
4,20,2017-12-04,10750,10250,10350,10450.000000,10643.833333,193.833333
...,...,...,...,...,...,...,...,...
414885,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000
414886,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667
414887,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000
414888,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000
414889,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333

In [83]:
d_sr = pd.Series(d_all_lst, name = 'd')
d_sr
d_df = pd.concat([m_df, d_sr], axis = 1)
d_df # 414890

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
             ...
414885    124.979167
414886    131.625000
414887    139.762500
414888    139.479167
414889    145.200000
Name: d, Length: 414890, dtype: float64

,Code,Date,High,Low,Close,M,m,abs(M-m),d
0,20,2017-11-28,11050,10700,10750,10833.333333,10372.666667,460.666667,NaN
1,20,2017-11-29,10950,10600,10750,10766.666667,10458.000000,308.666667,NaN
2,20,2017-11-30,10800,10300,10300,10466.666667,10526.166667,59.500000,NaN
3,20,2017-12-01,10650,10350,10550,10516.666667,10592.333333,75.666667,NaN
4,20,2017-12-04,10750,10250,10350,10450.000000,10643.833333,193.833333,NaN
...,...,...,...,...,...,...,...,...,...
414885,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000,124.979167
414886,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667,131.625000
414887,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000,139.762500
414888,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000,139.479167
414889,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333,145.200000

In [84]:
# d_df.to_csv('d_df.csv', index = False)

# 다시 시작할 때는 여기부터!!!

In [86]:
d_df = pd.read_csv('d_df.csv')

## NaN 들어있는 행 지우기

In [87]:
d_df = d_df.drop(d_df[pd.isnull(d_df['d'])==True].index)

d_df.reset_index(drop=True, inplace = True)
d_df # 385231

,Code,Date,High,Low,Close,M,m,abs(M-m),d
19,20,2017-12-26,9580,9280,9370,9410.000000,9978.500000,568.500000,573.375000
20,20,2017-12-27,9470,9300,9420,9396.666667,9906.666667,510.000000,575.841667
21,20,2017-12-28,9750,9510,9750,9670.000000,9851.833333,181.833333,569.500000
22,20,2018-01-02,9900,9700,9870,9823.333333,9819.666667,3.666667,566.708333
23,20,2018-01-03,10250,9820,10000,10023.333333,9795.000000,228.333333,574.341667
...,...,...,...,...,...,...,...,...,...
414885,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000,124.979167
414886,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667,131.625000
414887,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000,139.762500
414888,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000,139.479167
414889,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333,145.200000

In [108]:
d_df['Code'].unique()
d_df = d_df[d_df['Date'].str.contains('2017-')==0]
d_df.reset_index(drop = True, inplace = True)
d_df

array([    20,     40,     50, ..., 900140, 950110, 950130])

,Code,Date,High,Low,Close,M,m,abs(M-m),d
0,20,2018-01-02,9900,9700,9870,9823.333333,9819.666667,3.666667,566.708333
1,20,2018-01-03,10250,9820,10000,10023.333333,9795.000000,228.333333,574.341667
2,20,2018-01-04,10050,9680,9750,9826.666667,9763.833333,62.833333,567.791667
3,20,2018-01-05,9980,9750,9910,9880.000000,9744.500000,135.500000,553.483333
4,20,2018-01-08,10150,9940,9950,10013.333333,9731.000000,282.333333,545.433333
...,...,...,...,...,...,...,...,...,...
380546,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000,124.979167
380547,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667,131.625000
380548,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000,139.762500
380549,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000,139.479167
380550,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333,145.200000

# CCI=(M-m)/(0.015*d)

In [111]:
d_df['CCI'] = (d_df['M'] - d_df['m']) / (0.015 * d_df['d'])

<ipython-input-111-95e9256a0dbb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d_df['CCI'] = (d_df['M'] - d_df['m']) / (0.015 * d_df['d'])

In [120]:
d_df
d_df['Code'].unique()
d_df['Code'].nunique()

,Code,Date,High,Low,Close,M,m,abs(M-m),d,CCI
0,20,2018-01-02,9900,9700,9870,9823.333333,9819.666667,3.666667,566.708333,0.431341
1,20,2018-01-03,10250,9820,10000,10023.333333,9795.000000,228.333333,574.341667,26.503775
2,20,2018-01-04,10050,9680,9750,9826.666667,9763.833333,62.833333,567.791667,7.377510
3,20,2018-01-05,9980,9750,9910,9880.000000,9744.500000,135.500000,553.483333,16.320877
4,20,2018-01-08,10150,9940,9950,10013.333333,9731.000000,282.333333,545.433333,34.508749
...,...,...,...,...,...,...,...,...,...,...
380546,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000,124.979167,-158.426404
380547,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667,131.625000,-90.366150
380548,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000,139.762500,-102.077930
380549,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000,139.479167,-21.986557
380550,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333,145.200000,74.877564

array([    20,     40,     50, ..., 900140, 950110, 950130])

1561

In [113]:
# d_df.to_csv('CCI_all18.csv', index = False)

In [138]:
pd.read_csv('CCI_all18.csv')

,Code,Date,High,Low,Close,M,m,abs(M-m),d,CCI
0,20,2018-01-02,9900,9700,9870,9823.333333,9819.666667,3.666667,566.708333,0.431341
1,20,2018-01-03,10250,9820,10000,10023.333333,9795.000000,228.333333,574.341667,26.503775
2,20,2018-01-04,10050,9680,9750,9826.666667,9763.833333,62.833333,567.791667,7.377510
3,20,2018-01-05,9980,9750,9910,9880.000000,9744.500000,135.500000,553.483333,16.320877
4,20,2018-01-08,10150,9940,9950,10013.333333,9731.000000,282.333333,545.433333,34.508749
...,...,...,...,...,...,...,...,...,...,...
380546,950130,2018-12-21,3805,3730,3765,3766.666667,4063.666667,297.000000,124.979167,-158.426404
380547,950130,2018-12-24,4010,3745,3875,3876.666667,4055.083333,178.416667,131.625000,-90.366150
380548,950130,2018-12-26,3915,3700,3875,3830.000000,4044.000000,214.000000,139.762500,-102.077930
380549,950130,2018-12-27,4090,3905,3990,3995.000000,4041.000000,46.000000,139.479167,-21.986557
380550,950130,2018-12-28,4345,4005,4285,4211.666667,4048.583333,163.083333,145.200000,74.877564

# d_df랑 stock_2018 length 38 차이나서 확인 중.

In [149]:
d_df['Code'].value_counts()[-20:].index
d_df['Code'].value_counts()
d_df[d_df['Code'] == 52420]

Int64Index([  3800,   9310,  66410,     40, 215200,  82740,   1070,  25980,
             11200, 214180,  39240,  36480, 114120,  52420,  96350, 215790,
             11040,  78860,   5070, 138250],
           dtype='int64')

119610    244
4270      244
27040     244
51380     244
2220      244
         ...
215790    230
11040     229
78860     227
5070      226
138250    206
Name: Code, Length: 1561, dtype: int64

,Code,Date,High,Low,Close,M,m,abs(M-m),d,CCI
213584,52420,2018-01-02,7645,6341,7120,7035.333333,3987.750000,3047.583333,1007.510000,201.657772
213585,52420,2018-01-03,7926,6741,7120,7262.333333,4192.000000,3070.333333,1127.896667,181.478406
213586,52420,2018-01-04,7119,5015,5296,5810.000000,4327.400000,1482.600000,1167.936667,84.627877
213587,52420,2018-01-05,6200,5352,5787,5779.666667,4465.383333,1314.283333,1198.659167,73.097417
213588,52420,2018-01-08,6032,5562,5794,5796.000000,4603.233333,1192.766667,1227.476667,64.781498
...,...,...,...,...,...,...,...,...,...,...
213809,52420,2018-12-21,2140,2045,2120,2101.666667,2067.416667,34.250000,129.487500,17.633620
213810,52420,2018-12-24,2120,2065,2115,2100.000000,2058.750000,41.250000,127.200000,21.619497
213811,52420,2018-12-26,2265,2015,2155,2145.000000,2053.416667,91.583333,129.375000,47.192700
213812,52420,2018-12-27,2215,2130,2150,2165.000000,2051.333333,113.666667,134.504167,56.338610
213813,52420,2018-12-28,2190,2120,2150,2153.333333,2049.416667,103.916667,137.866667,50.249839

In [150]:
stock_2018 = pd.read_csv('stock_2018.csv')
stock_2018['Code'].value_counts()[-20:].index
stock_2018['Code'].value_counts()
stock_2018['Code'].unique()
stock_2018['Code'].nunique()
stock_2018

Int64Index([  4590,   3800,  66410,   9310,     40, 215200,  82740,  25980,
              1070,  11200,  39240, 214180, 114120,  36480, 215790,  96350,
             52420,  11040,  78860,   5070],
           dtype='int64')

119610    244
4270      244
27040     244
51380     244
2220      244
         ...
96350     230
52420     230
11040     229
78860     227
5070      226
Name: Code, Length: 1561, dtype: int64

array([ 50120,  95340,  67290, ..., 227840,  10690,    540])

1561

,Index,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,...,SRSI,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO
0,243,50120,2018-01-02,10250,12050,10150,11800,26086769,307823874200,0.145631,...,0.617452,22.3595,45.6450,73.6842,-26.3158,1259.470,9897.76,44.78530,6.24021,42.05600
1,244,50120,2018-01-03,11950,12450,10900,11750,20460474,240410569500,-0.004237,...,0.606881,24.6104,44.5857,72.7096,-27.2904,1435.350,10067.00,44.17180,7.16213,36.42410
2,245,50120,2018-01-04,11850,14150,11600,12600,60663854,764364560400,0.072340,...,0.691669,27.8890,46.0102,74.7145,-25.2855,1988.650,10221.40,53.09840,8.40391,42.40620
3,246,50120,2018-01-05,12800,13200,12000,12200,13935258,170010147600,-0.031746,...,0.605418,28.9426,46.8657,67.9276,-32.0724,2473.210,10308.60,51.17720,8.92074,34.04080
4,247,50120,2018-01-08,12450,13400,12350,12850,16471707,211661434950,0.053279,...,0.670468,30.8389,48.7672,78.6184,-21.3816,2793.380,10359.80,26.60100,9.65555,27.63640
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,1913939,540,2018-12-21,4480,4480,4330,4480,109164,489054720,0.000000,...,0.000000,-48.1839,40.9134,21.4286,-78.5714,-363.397,4592.44,-10.31030,-3.14961,2.96624
380585,1913940,540,2018-12-24,4480,4530,4440,4520,36973,167117960,0.008929,...,0.250801,-48.6931,47.1329,27.1429,-72.8571,-394.015,4580.40,-8.87097,-3.21322,3.55599
380586,1913941,540,2018-12-26,4515,4515,4275,4470,28747,128499090,-0.011062,...,0.177769,-49.7125,54.1570,27.2727,-72.7273,-422.632,4560.38,-7.83505,-3.31474,2.02404
380587,1913942,540,2018-12-27,4475,4500,4410,4470,20617,92157990,0.000000,...,0.291459,-50.5188,54.6350,28.4672,-71.5328,-430.515,4538.92,-6.58307,-3.35971,-1.25023
380588,1913943,540,2018-12-28,4500,4825,4440,4705,60012,282356460,0.052573,...,1.000000,-42.8563,62.2204,73.5043,-26.4957,-402.265,4540.78,-1.36268,-2.95350,5.69357

# 아래 m_df는 버려

In [76]:
m_df = pd.DataFrame(m_all_dic.items(), columns=['Code', 'm_lst']) # m_lst가 리스트가 아닌 문자열로 들어간 문제가 있었음.

In [77]:
# m_df.to_csv('m_df.csv', index = False)

In [2]:
m_df = pd.read_csv('m_df.csv')

In [3]:
len(m_df['m_lst'][0])
m_df['m_lst'][0]

14939

'[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, M    8096.333333\ndtype: float64, M    8102.333333\ndtype: float64, M    8105.166667\ndtype: float64, M    8106.0\ndtype: float64, M    8122.166667\ndtype: float64, M    8139.0\ndtype: float64, M    8158.666667\ndtype: float64, M    8179.5\ndtype: float64, M    8201.166667\ndtype: float64, M    8225.333333\ndtype: float64, M    8248.5\ndtype: float64, M    8278.666667\ndtype: float64, M    8299.833333\ndtype: float64, M    8326.833333\ndtype: float64, M    8356.0\ndtype: float64, M    8386.166667\ndtype: float64, M    8405.666667\ndtype: float64, M    8418.166667\ndtype: float64, M    8442.0\ndtype: float64, M    8470.166667\ndtype: float64, M    8504.0\ndtype: float64, M    8535.833333\ndtype: float64, M    8564.666667\ndtype: float64, M    8607.5\ndtype: float64, M    8633.666667\ndtype: float64, M    8660.0\ndtype: float64, M    8687.0\ndtype: float64, M    8716.166667\ndtype: float64, M    8746.5\ndtype: float64, M    8773.166667\ndtype: float64, M    8801.166667\ndtype: float64, M    8826.0\ndtype: float64, M    8851.5\ndtype: float64, M    8865.666667\ndtype: float64, M    8883.333333\ndtype: float64, M    8905.666667\ndtype: float64, M    8922.833333\ndtype: float64, M    8933.0\ndtype: float64, M    8945.833333\ndtype: float64, M    8957.0\ndtype: float64, M    8966.833333\ndtype: float64, M    8980.333333\ndtype: float64, M    9004.0\ndtype: float64, M    9018.166667\ndtype: float64, M    9030.833333\ndtype: float64, M    9045.5\ndtype: float64, M    9056.333333\ndtype: float64, M    9076.333333\ndtype: float64, M    9090.0\ndtype: float64, M    9112.833333\ndtype: float64, M    9138.166667\ndtype: float64, M    9159.166667\ndtype: float64, M    9175.833333\ndtype: float64, M    9197.166667\ndtype: float64, M    9222.833333\ndtype: float64, M    9245.333333\ndtype: float64, M    9268.666667\ndtype: float64, M    9297.666667\ndtype: float64, M    9311.5\ndtype: float64, M    9317.666667\ndtype: float64, M    9322.833333\ndtype: float64, M    9326.666667\ndtype: float64, M    9326.166667\ndtype: float64, M    9319.833333\ndtype: float64, M    9316.166667\ndtype: float64, M    9318.833333\ndtype: float64, M    9320.833333\ndtype: float64, M    9315.0\ndtype: float64, M    9311.166667\ndtype: float64, M    9299.5\ndtype: float64, M    9272.166667\ndtype: float64, M    9241.666667\ndtype: float64, M    9209.5\ndtype: float64, M    9179.666667\ndtype: float64, M    9144.5\ndtype: float64, M    9106.833333\ndtype: float64, M    9076.0\ndtype: float64, M    9047.833333\ndtype: float64, M    9024.333333\ndtype: float64, M    9002.0\ndtype: float64, M    8982.5\ndtype: float64, M    8970.166667\ndtype: float64, M    8956.166667\ndtype: float64, M    8946.0\ndtype: float64, M    8940.5\ndtype: float64, M    8924.0\ndtype: float64, M    8914.666667\ndtype: float64, M    8905.0\ndtype: float64, M    8892.5\ndtype: float64, M    8888.166667\ndtype: float64, M    8894.333333\ndtype: float64, M    8896.166667\ndtype: float64, M    8897.666667\ndtype: float64, M    8894.333333\ndtype: float64, M    8883.5\ndtype: float64, M    8875.333333\ndtype: float64, M    8862.666667\ndtype: float64, M    8852.333333\ndtype: float64, M    8843.0\ndtype: float64, M    8829.833333\ndtype: float64, M    8807.5\ndtype: float64, M    8778.666667\ndtype: float64, M    8755.333333\ndtype: float64, M    8729.833333\ndtype: float64, M    8695.5\ndtype: float64, M    8659.5\ndtype: float64, M    8623.0\ndtype: float64, M    8583.0\ndtype: float64, M    8544.666667\ndtype: float64, M    8500.833333\ndtype: float64, M    8456.666667\ndtype: float64, M    8415.833333\ndtype: float64, M    8376.333333\ndtype: float64, M    8340.666667\ndtype: float64, M    8314.833333\ndtype: float64, M    8287.833333\ndtype: float64, M    8272.833333\ndtype: float64, M    8263.666667\ndtype: float64, M    8250.166667\ndtype: float64, M    8239.833333\ndtype: float64, M    8236.833333\ndtype: float64, M    8233.166667\ndtype: float64, M    8221.166667\ndtype: float64, M    8207.666667\ndtype: float64, M    8195.666667\ndtype: float64, M    8195.166667\ndtype: float64, M    8193.333333\ndtype: float64, M    8194.833333\ndtype: float64, M    8204.666667\ndtype: float64, M    8214.666667\ndtype: float64, M    8219.333333\ndtype: float64, M    8227.5\ndtype: float64, M    8237.833333\ndtype: float64, M    8260.333333\ndtype: float64, M    8288.833333\ndtype: float64, M    8319.0\ndtype: float64, M    8337.833333\ndtype: float64, M    8355.166667\ndtype: float64, M    8382.666667\ndtype: float64, M    8416.833333\ndtype: float64, M    8442.5\ndtype: float64, M    8468.0\ndtype: float64, M    8501.833333\ndtype: float64, M    8538.166667\ndtype: float64, M    8577.166667\ndtype: float64, M    8612.166667\ndtype: float64, M    8648.0\ndtype: float64, M    8675.333333\ndtype: float64, M    8694.0\ndtype: float64, M    8711.166667\ndtype: float64, M    8741.666667\ndtype: float64, M    8770.333333\ndtype: float64, M    8810.333333\ndtype: float64, M    8835.5\ndtype: float64, M    8858.333333\ndtype: float64, M    8877.5\ndtype: float64, M    8895.166667\ndtype: float64, M    8901.833333\ndtype: float64, M    8902.166667\ndtype: float64, M    8900.333333\ndtype: float64, M    8903.333333\ndtype: float64, M    8897.666667\ndtype: float64, M    8880.666667\ndtype: float64, M    8855.333333\ndtype: float64, M    8832.833333\ndtype: float64, M    8809.5\ndtype: float64, M    8785.666667\ndtype: float64, M    8783.166667\ndtype: float64, M    8791.0\ndtype: float64, M    8803.166667\ndtype: float64, M    8810.666667\ndtype: float64, M    8820.0\ndtype: float64, M    8834.333333\ndtype: float64, M    8849.0\ndtype: float64, M    8855.5\ndtype: float64, M    8859.0\ndtype: float64, M    8870.5\ndtype: float64, M    8887.333333\ndtype: float64, M    8905.0\ndtype: float64, M    8912.5\ndtype: float64, M    8922.666667\ndtype: float64, M    8942.166667\ndtype: float64, M    8959.5\ndtype: float64, M    8992.333333\ndtype: float64, M    9021.5\ndtype: float64, M    9052.0\ndtype: float64, M    9094.166667\ndtype: float64, M    9122.833333\ndtype: float64, M    9153.666667\ndtype: float64, M    9197.0\ndtype: float64, M    9251.666667\ndtype: float64, M    9327.0\ndtype: float64, M    9416.666667\ndtype: float64, M    9501.166667\ndtype: float64, M    9583.166667\ndtype: float64, M    9687.166667\ndtype: float64, M    9794.5\ndtype: float64, M    9898.166667\ndtype: float64, M    9993.0\ndtype: float64, M    10092.666667\ndtype: float64, M    10186.333333\ndtype: float64, M    10276.833333\ndtype: float64, M    10372.666667\ndtype: float64, M    10458.0\ndtype: float64, M    10526.166667\ndtype: float64, M    10592.333333\ndtype: float64, M    10643.833333\ndtype: float64, M    10688.333333\ndtype: float64, M    10726.666667\ndtype: float64, M    10734.333333\ndtype: float64, M    10721.666667\ndtype: float64, M    10691.666667\ndtype: float64, M    10636.0\ndtype: float64, M    10583.333333\ndtype: float64, M    10536.833333\ndtype: float64, M    10478.666667\ndtype: float64, M    10400.333333\ndtype: float64, M    10308.166667\ndtype: float64, M    10226.5\ndtype: float64, M    10141.0\ndtype: float64, M    10053.833333\ndtype: float64, M    9978.5\ndtype: float64, M    9906.666667\ndtype: float64, M    9851.833333\ndtype: float64, M    9819.666667\ndtype: float64, M    9795.0\ndtype: float64, M    9763.833333\ndtype: float64, M    9744.5\ndtype: float64, M    9731.0\ndtype: float64, M    9725.833333\ndtype: float64, M    9727.333333\ndtype: float64, M    9742.166667\ndtype: float64, M    9761.166667\ndtype: float64, M    9783.833333\ndtype: float64, M    9797.833333\ndtype: float64, M    9796.5\ndtype: float64, M    9810.0\ndtype: float64, M    9862.166667\ndtype: float64, M    9915.5\ndtype: float64, M    9971.833333\ndtype: float64, M    10035.666667\ndtype: float64, M    10089.333333\ndtype: float64, M    10153.666667\ndtype: float64, M    10200.166667\ndtype: float64, M    10244.0\ndtype: float64, M    10288.666667\ndtype: float64, M    10327.333333\ndtype: float64, M    10346.666667\ndtype: float64, M    10356.0\ndtype: float64, M    10356.333333\ndtype: float64, M    10377.666667\ndtype: float64, M    10378.666667\ndtype: float64, M    10367.0\ndtype: float64, M    10389.5\ndtype: float64, M    10417.0\ndtype: float64, M    10440.666667\ndtype: float64, M    10468.833333\ndtype: float64, M    10538.833333\ndtype: float64, M    10623.0\ndtype: float64, M    10727.166667\ndtype: float64, M    10823.0\ndtype: float64, M    10915.5\ndtype: float64, M    10984.666667\ndtype: float64, M    11039.666667\ndtype: float64, M    11083.0\ndtype: float64, M    11105.5\ndtype: float64, M    11146.333333\ndtype: float64, M    11211.333333\ndtype: float64, M    11278.0\ndtype: float64, M    11366.666667\ndtype: float64, M    11459.166667\ndtype: float64, M    11555.833333\ndtype: float64, M    11660.833333\ndtype: float64, M    11754.166667\ndtype: float64, M    11849.166667\ndtype: float64, M    11940.833333\ndtype: float64, M    12022.5\ndtype: float64, M    12045.833333\ndtype: float64, M    12056.666667\ndtype: float64, M    12008.333333\ndtype: float64, M    11958.333333\ndtype: float64, M    11924.166667\ndtype: float64, M    11900.0\ndtype: float64, M    11910.0\ndtype: float64, M    11940.833333\ndtype: float64, M    11976.666667\ndtype: float64, M    12017.5\ndtype: float64, M    12055.833333\ndtype: float64, M    12099.166667\ndtype: float64, M    12123.333333\ndtype: float64, M    12132.5\ndtype: float64, M    12162.5\ndtype: float64, M    12210.833333\ndtype: float64, M    12220.0\ndtype: float64, M    12231.666667\ndtype: float64, M    12264.166667\ndtype: float64, M    12285.0\ndtype: float64, M    12285.0\ndtype: float64, M    12267.5\ndtype: float64, M    12300.0\ndtype: float64, M    12337.5\ndtype: float64, M    12362.5\ndtype: float64, M    12379.166667\ndtype: float64, M    12380.0\ndtype: float64, M    12353.333333\ndtype: float64, M    12322.5\ndtype: float64, M    12281.666667\ndtype: float64, M    12236.666667\ndtype: float64, M    12186.666667\ndtype: float64, M    12145.833333\ndtype: float64, M    12083.333333\ndtype: float64, M    12000.0\ndtype: float64, M    11897.5\ndtype: float64, M    11800.0\ndtype: float64, M    11717.5\ndtype: float64, M    11635.833333\ndtype: float64, M    11577.5\ndtype: float64, M    11536.666667\ndtype: float64, M    11509.166667\ndtype: float64, M    11464.166667\ndtype: float64, M    11423.333333\ndtype: float64, M    11377.5\ndtype: float64, M    11355.0\ndtype: float64, M    11334.166667\ndtype: float64, M    11319.166667\ndtype: float64, M    11317.5\ndtype: float64, M    11323.333333\ndtype: float64, M    11336.666667\ndtype: float64, M    11354.166667\ndtype: float64, M    11370.833333\ndtype: float64, M    11395.0\ndtype: float64, M    11418.333333\ndtype: float64, M    11447.5\ndtype: float64, M    11497.5\ndtype: float64, M    11532.5\ndtype: float64, M    11545.0\ndtype: float64, M    11519.166667\ndtype: float64, M    11495.0\ndtype: float64, M    11473.333333\ndtype: float64, M    11456.666667\ndtype: float64, M    11437.5\ndtype: float64, M    11421.666667\ndtype: float64, M    11388.333333\ndtype: float64, M    11336.666667\ndtype: float64, M    11279.833333\ndtype: float64, M    11209.666667\ndtype: float64, M    11137.833333\ndtype: float64, M    11067.5\ndtype: float64, M    10999.166667\ndtype: float64, M    10940.833333\ndtype: float64, M    10900.0\ndtype: float64, M    10852.5\ndtype: float64, M    10795.0\ndtype: float64, M    10739.166667\ndtype: float64, M    10690.833333\ndtype: float64, M    10656.666667\ndtype: float64, M    10655.0\ndtype: float64, M    10652.5\ndtype: float64, M    10633.333333\ndtype: float64, M    10610.0\ndtype: float64, M    10582.5\ndtype: float64, M    10565.833333\ndtype: float64, M    10543.333333\ndtype: float64, M    10541.666667\ndtype: float64, M    10560.166667\ndtype: float64, M    10601.166667\ndtype: float64, M    10646.333333\ndtype: float64, M    10695.833333\ndtype: float64, M    10749.166667\ndtype: float64, M    10808.333333\ndtype: float64, M    10852.5\ndtype: float64, M    10905.0\ndtype: float64, M    10962.5\ndtype: float64, M    11004.166667\ndtype: float64, M    11034.166667\ndtype: float64, M    11062.5\ndtype: float64, M    11078.333333\ndtype: float64, M    11060.0\ndtype: float64, M    11071.666667\ndtype: float64, M    11100.0\ndtype: float64, M    11147.5\ndtype: float64, M    11197.5\ndtype: float64, M    11258.333333\ndtype: float64, M    11312.5\ndtype: float64, M    11357.5\ndtype: float64, M    11394.166667\ndtype: float64, M    11420.833333\ndtype: float64, M    11433.333333\ndtype: float64, M    11442.5\ndtype: float64, M    11439.166667\ndtype: float64, M    11433.333333\ndtype: float64, M    11424.166667\ndtype: float64, M    11415.0\ndtype: float64, M    11410.0\ndtype: float64, M    11406.666667\ndtype: float64, M    11408.333333\ndtype: float64, M    11420.833333\ndtype: float64, M    11464.166667\ndtype: float64, M    11484.166667\ndtype: float64, M    11482.5\ndtype: float64, M    11460.833333\ndtype: float64, M    11424.166667\ndtype: float64, M    11394.166667\ndtype: float64, M    11370.0\ndtype: float64, M    11355.0\ndtype: float64, M    11342.5\ndtype: float64, M    11328.333333\ndtype: float64, M    11301.666667\ndtype: float64, M    11267.5\ndtype: float64, M    11220.0\ndtype: float64, M    11160.0\ndtype: float64, M    11087.5\ndtype: float64, M    10985.833333\ndtype: float64, M    10884.5\ndtype: float64, M    10785.0\ndtype: float64, M    10691.666667\ndtype: float64, M    10607.333333\ndtype: float64, M    10519.333333\ndtype: float64, M    10436.833333\ndtype: float64, M    10365.0\ndtype: float64, M    10279.166667\ndtype: float64, M    10184.333333\ndtype: float64, M    10066.333333\ndtype: float64, M    9937.5\ndtype: float64, M    9782.0\ndtype: float64, M    9616.166667\ndtype: float64, M    9498.833333\ndtype: float64, M    9409.166667\ndtype: float64, M    9326.666667\ndtype: float64, M    9273.333333\ndtype: float64, M    9239.5\ndtype: float64, M    9223.166667\ndtype: float64, M    9240.5\ndtype: float64, M    9259.833333\ndtype: float64, M    9266.0\ndtype: float64, M    9261.333333\ndtype: float64, M    9249.166667\ndtype: float64, M    9229.666667\ndtype: float64, M    9222.333333\ndtype: float64, M    9219.833333\ndtype: float64, M    9236.0\ndtype: float64, M    9259.833333\ndtype: float64, M    9303.5\ndtype: float64, M    9356.0\ndtype: float64, M    9425.166667\ndtype: float64, M    9496.833333\ndtype: float64, M    9517.666667\ndtype: float64, M    9524.5\ndtype: float64, M    9519.333333\ndtype: float64, M    9509.0\ndtype: float64, M    9498.833333\ndtype: float64, M    9485.333333\ndtype: float64, M    9469.166667\ndtype: float64, M    9461.5\ndtype: float64, M    9464.666667\ndtype: float64, M    9464.333333\ndtype: float64, M    9458.0\ndtype: float64, M    9468.0\ndtype: float64, M    9463.0\ndtype: float64, M    9456.0\ndtype: float64, M    9443.833333\ndtype: float64, M    9433.666667\ndtype: float64, M    9409.666667\ndtype: float64, M    9386.166667\ndtype: float64, M    9362.833333\ndtype: float64, M    9331.666667\ndtype: float64, M    9313.833333\ndtype: float64, M    9301.666667\ndtype: float64]'

In [11]:
len(m_df.iloc[-20]['m_lst'])
m_df.iloc[-20]['m_lst']

95

'[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]'

In [129]:
# m_all_lst = []
for i in m_all_dic.keys():
    len(m_all_dic[i])
    break
#     m_all_lst.extend(m_all_dic[i])
# m_all_lst

0

In [81]:
len(m_all_lst)

850896

In [ ]:
850800

# 여기 위 cell까지 버림.

In [ ]:
M_lst2017 = []

f = open('stock1718.csv')
lines = f.readlines()
for i, line in tqdm(enumerate(lines)):
    line = line.strip()
    lst = line.split(',')
    
    if i == 0:
        hi = lst.index('High') # 3
        lo = lst.index('Low') # 4
        cl = lst.index('Close') # 5
    else:
        M = 0
        for i in (hi,lo,cl):
#             'i', i, 'lst[i]:', lst[i]
            M += int(lst[i])
        M_lst2017.append(M/3)