In [1]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Library

In [19]:
import pandas as pd
import numpy as np
from tqdm import tqdm
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# re_cci_complete에서 CCI만 가져오기

In [61]:
cci = pd.read_csv('re_cci_complete.csv')
cci

,Code,Date,Open,High,Low,Close,Volume,Change,M,m,d,cci
0,20,2018-01-02,9750,9900,9700,9870,120676,0.012308,9823.333333,9819.666667,268.700000,0.909730
1,20,2018-01-03,9900,10250,9820,10000,268220,0.013171,10023.333333,9795.000000,250.166667,60.848323
2,20,2018-01-04,10050,10050,9680,9750,161342,-0.025000,9826.666667,9763.833333,228.350000,18.344160
3,20,2018-01-05,9750,9980,9750,9910,116604,0.016410,9880.000000,9744.500000,214.816667,42.051362
4,20,2018-01-08,10000,10150,9940,9950,158326,0.004036,10013.333333,9731.000000,205.366667,91.651788
...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,-0.010512,3766.666667,4063.666667,111.900000,-176.943700
380585,950130,2018-12-24,3835,4010,3745,3875,105382,0.029216,3876.666667,4055.083333,119.416667,-99.604559
380586,950130,2018-12-26,3875,3915,3700,3875,105045,0.000000,3830.000000,4044.000000,131.600000,-108.409321
380587,950130,2018-12-27,4090,4090,3905,3990,97302,0.029677,3995.000000,4041.000000,133.500000,-22.971286
380588,950130,2018-12-28,4085,4345,4005,4285,211014,0.073935,4211.666667,4048.583333,141.083333,77.062414

# stock_2018 끝에 cci열 붙여주기
* BHB: 볼린저 밴드 상한선
* BLB: 볼린저 밴드 하한선

In [10]:
df = pd.read_csv('stock_2018.csv')
df = df.iloc[:,1:] # index열 제거
df.sort_values(['Code', 'Date'], inplace = True)
df.reset_index(drop = True, inplace = True)

In [15]:
df_all = pd.concat([df, cci['cci']], axis = 1)

In [21]:
# df_all.to_csv('df_all.csv', index = False)

In [22]:
pd.read_csv('df_all.csv')

,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,Next_Change,...,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO,cci
0,20,2018-01-02,9750,9900,9700,9870,120676,1191072120,0.012308,0.013171,...,-14.30700,52.5781,77.22770,-22.77230,-790.294,9727.64,0.406918,-1.684990,-14.20070,0.909730
1,20,2018-01-03,9900,10250,9820,10000,268220,2682200000,0.013171,-0.025000,...,-11.24020,50.1501,78.44830,-21.55170,-618.559,9728.91,1.729400,-1.290220,-9.32307,60.848323
2,20,2018-01-04,10050,10050,9680,9750,161342,1573084500,-0.025000,0.016410,...,-10.25540,49.3952,56.89660,-43.10340,-499.647,9729.04,-1.015230,-1.171250,-9.88604,18.344160
3,20,2018-01-05,9750,9980,9750,9910,116604,1155545640,0.016410,0.004036,...,-8.30862,50.2868,70.68970,-29.31030,-371.735,9742.57,-0.800801,-0.933748,-12.21450,42.051362
4,20,2018-01-08,10000,10150,9940,9950,158326,1575343700,0.004036,-0.018090,...,-6.46271,49.1112,74.13790,-25.86210,-267.265,9756.55,2.471680,-0.704547,-12.15660,91.651788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,183581400,-0.010512,0.029216,...,-18.62100,42.9455,4.96454,-95.03550,-221.632,3979.72,-13.646800,-2.213360,25.62250,-176.943700
380585,950130,2018-12-24,3835,4010,3745,3875,105382,408355250,0.029216,0.000000,...,-18.51890,40.8526,20.56740,-79.43260,-224.897,3974.87,-8.175360,-2.210980,25.49830,-99.604559
380586,950130,2018-12-26,3875,3915,3700,3875,105045,407049375,0.000000,0.029677,...,-18.43810,49.6438,23.80950,-76.19050,-243.559,3970.82,-6.850960,-2.184810,24.94570,-108.409321
380587,950130,2018-12-27,4090,4090,3905,3990,97302,388234980,0.029677,0.073935,...,-16.15440,46.2944,54.71700,-45.28300,-216.588,3970.97,-1.359700,-1.907210,23.47480,-22.971286
380588,950130,2018-12-28,4085,4345,4005,4285,211014,904194990,0.073935,0.029171,...,-9.04715,55.8262,90.69770,-9.30233,-140.882,3981.43,6.459630,-1.075890,30.74780,77.062414

In [35]:
## 일단 아이디어는 이럼. 이걸 open으로 해결하기.
# for i in range(len(df_all)):
#     if df_all['BLB'][i] <= df_all['Close'] <= df_all['BHB'][i]:

touch = []

f = open('df_all.csv')
lines = f.readlines()
for i,line in tqdm(enumerate(lines)):
    line = line.strip()
    lst = line.split(',')
    if i == 0:
        close = lst.index('Close')
        blb = lst.index('BLB')
        bhb = lst.index('BHB')
        cci = lst.index('cci')
    
    else:
        if (lst[blb] <= lst[close] <= lst[bhb]) and (-20 <= float(lst[cci]) <= 20):
            touch.append(1)
        else:
            touch.append(0)
f.close()

342813it [00:00, 391693.86it/s]

ValueError: could not convert string to float: ''

In [62]:
(df_all['cci'].isin([np.NaN])).sum()
# df_all[df_all['cci']=='NaN']
cci.loc[342811:342832]
df_all['cci'][342811:342832]

19

,Code,Date,Open,High,Low,Close,Volume,Change,M,m,d,cci
342811,138080,2018-12-28,13177,13920,13098,13295,475891,0.017916,13437.666667,11744.583333,327.400000,344.753275
342812,138250,2018-01-02,16350,16350,15900,16050,35689,-0.015337,16100.000000,NaN,NaN,NaN
342813,138250,2018-01-03,15900,15950,15600,15750,84463,-0.018692,15766.666667,NaN,NaN,NaN
342814,138250,2018-01-04,15800,15850,15600,15750,64774,0.000000,15733.333333,NaN,NaN,NaN
342815,138250,2018-01-05,15850,15850,15500,15650,22091,-0.006349,15666.666667,NaN,NaN,NaN
342816,138250,2018-01-08,15650,15900,15400,15850,34684,0.012780,15716.666667,NaN,NaN,NaN
342817,138250,2018-01-09,15750,15800,15400,15450,56462,-0.025237,15550.000000,NaN,NaN,NaN
342818,138250,2018-01-10,15650,15900,15500,15900,48980,0.029126,15766.666667,NaN,NaN,NaN
342819,138250,2018-01-11,15750,15950,15550,15700,85822,-0.012579,15733.333333,NaN,NaN,NaN
342820,138250,2018-01-12,15750,15750,15400,15550,59810,-0.009554,15566.666667,NaN,NaN,NaN
342821,138250,2018-01-15,15600,15600,15100,15100,67182,-0.028939,15266.666667,NaN,NaN,NaN
342822,138250,2018-01-16,15150,15350,15100,15300,27045,0.013245,15250.000000,NaN,NaN,NaN
342823,138250,2018-01-17,15300,15650,15200,15400,102037,0.006536,15416.666667,NaN,NaN,NaN
342824,138250,2018-01-18,15500,15550,15200,15350,72392,-0.003247,15366.666667,NaN,NaN,NaN
342825,138250,2018-01-19,15350,15500,15200,15450,52284,0.006515,15383.333333,NaN,NaN,NaN
342826,138250,2018-01-22,15300,15400,15200,15350,52418,-0.006472,15316.666667,NaN,NaN,NaN
342827,138250,2018-01-23,15350,15500,15250,15350,30501,0.000000,15366.666667,NaN,NaN,NaN
342828,138250,2018-01-24,15350,15500,15300,15450,48895,0.006515,15416.666667,NaN,NaN,NaN
342829,138250,2018-01-25,15500,16050,15450,16000,93052,0.035599,15833.333333,NaN,NaN,NaN
342830,138250,2018-01-26,16000,16000,15700,15950,96614,-0.003125,15883.333333,NaN,NaN,NaN
342831,138250,2018-01-29,15950,15950,15650,15750,83927,-0.012539,15783.333333,15594.166667,204.166667,61.768707
342832,138250,2018-01-30,15750,15950,15650,15900,86397,0.009524,15833.333333,15580.833333,190.833333,88.209607

342811    344.753275
342812           NaN
342813           NaN
342814           NaN
342815           NaN
342816           NaN
342817           NaN
342818           NaN
342819           NaN
342820           NaN
342821           NaN
342822           NaN
342823           NaN
342824           NaN
342825           NaN
342826           NaN
342827           NaN
342828           NaN
342829           NaN
342830           NaN
342831     61.768707
Name: cci, dtype: float64

# 138250 왜 NaN 된 것.....

In [67]:
# 138250
import FinanceDataReader as fdr
fdrdf = fdr.StockListing('KRX')
fdrdf[fdrdf['Symbol']=='138250']
fdrdf

Empty DataFrame
Columns: [Symbol, Market, Name, Sector, Industry, ListingDate, SettleMonth, Representative, HomePage, Region]
Index: []

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,김세완,http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도
...,...,...,...,...,...,...,...,...,...,...
7907,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7908,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시
7909,037440,KOSDAQ,희림,"건축기술, 엔지니어링 및 관련 기술 서비스업",설계 및 감리용역,2000-02-03,12월,"정영균, 이목운, 허철호 (각자대표)",http://www.heerim.com,서울특별시
7910,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7911,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017-07-20,12월,김주환,http://www.hims.co.kr,인천광역시

In [68]:
fdrdf[fdrdf['Name']=='엔에스쇼핑']

Empty DataFrame
Columns: [Symbol, Market, Name, Sector, Industry, ListingDate, SettleMonth, Representative, HomePage, Region]
Index: []

In [72]:
fdr.DataReader('138250', '2017-12', '2021')

             Open   High    Low  Close  Volume    Change
Date
2017-12-01  15900  15950  15600  15900   66392  0.006329
2017-12-04  15900  16250  15900  16100   90918  0.012579
2017-12-05  16100  16850  16000  16700  163582  0.037267
2017-12-06  16650  16650  16150  16350   69771 -0.020958
2017-12-07  16350  16400  15800  16000  118426 -0.021407
...           ...    ...    ...    ...     ...       ...
2020-12-23  12200  12400  11650  11900  326145 -0.024590
2020-12-24  11950  12500  11600  12400  348101  0.042017
2020-12-28  12350  12350  11650  11950  378979 -0.036290
2020-12-29  11950  12250  11900  12050   85946  0.008368
2020-12-30  12100  12300  11900  12100   76317  0.004149

[757 rows x 6 columns]

In [80]:
s17_re = pd.read_csv('s17_re.csv')
s17_re
# s17_re[s17_re['Code'] == '138250']

             Date    Code   Open   High    Low  Close  Volume    Change
0      2017-11-01   60310   1915   1960   1900   1955   83997  0.020888
1      2017-11-02   60310   1955   2015   1955   1960  192942  0.002558
2      2017-11-03   60310   1960   1980   1930   1950   89796 -0.005102
3      2017-11-06   60310   1980   2010   1955   1980  163171  0.015385
4      2017-11-07   60310   1960   2005   1960   1995   94464  0.007576
...           ...     ...    ...    ...    ...    ...     ...       ...
81160  2017-12-21  238490  12247  12322  11721  11746   63187 -0.033012
81161  2017-12-22  238490  11821  12021  11320  12022   59108  0.023497
81162  2017-12-26  238490  12021  12021  11771  11821   34625 -0.016719
81163  2017-12-27  238490  11821  11996  11620  11796   46955 -0.002115
81164  2017-12-28  238490  11871  12071  11821  11997   50542  0.017040

[81165 rows x 8 columns]

In [85]:
(s17_re['Code'] == 138250).sum()
s17_re['Code'] == 138250
(s17_re['Code'] == 60310).sum()

0

0        False
1        False
2        False
3        False
4        False
         ...
81160    False
81161    False
81162    False
81163    False
81164    False
Name: Code, Length: 81165, dtype: bool

41

In [86]:
s17 = pd.read_csv('df2017.csv')

In [93]:
(s17['Code'].unique()

1