In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import FinanceDataReader as fdr

In [2]:
# 한국거래소 상장종목 전체...
# 교수님 데이터는 KRX 전체인 것으로 판단...

df_krx = fdr.StockListing('KRX')
df_krx.head()

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,김세완,http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도

In [3]:
# 'ListingDate' 열 type str으로 바꾸기. (2017 판단 위해)
from datetime import datetime
df_krx1 = df_krx.copy()

# df_krx1['ListingDate'] = list(map(lambda x : x.strftime("%Y%m%d") if pd.notna(x) else x, df_krx1['ListingDate'])) #= #['Name']
df_krx1['ListingDate'] = list(map(lambda x : int(x.strftime("%Y")) if pd.notna(x) else x, df_krx1['ListingDate']))
df_krx1

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002,03월,김세완,http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017,12월,김영주,http://www.apsystems.co.kr,경기도
...,...,...,...,...,...,...,...,...,...,...
7907,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7908,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976,12월,이환구,http://www.heung-a.com,서울특별시
7909,037440,KOSDAQ,희림,"건축기술, 엔지니어링 및 관련 기술 서비스업",설계 및 감리용역,2000,12월,"정영균, 이목운, 허철호 (각자대표)",http://www.heerim.com,서울특별시
7910,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7911,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017,12월,김주환,http://www.hims.co.kr,인천광역시

In [11]:
df_krx1[df_krx1['Symbol'] == '138250'] # 폐지된건 안나오나봄;;;;... 일단은 그럼 txt file에 그냥 추가하는 걸로...

len(list(df_krx1['Symbol'][df_krx1['ListingDate']<=2017].values)) # 1992 # 그나저나 왜 한개가 줄어듦(어쩌다 1991이 된것..?)..? # 그새 한 개가 폐지됐나봄...
data2017 = list(df_krx1['Symbol'][df_krx1['ListingDate']<=2017].values)

data2017.index('138250')

Empty DataFrame
Columns: [Symbol, Market, Name, Sector, Industry, ListingDate, SettleMonth, Representative, HomePage, Region]
Index: []

# 종목코드 138250 추가

In [13]:
# # a: append 모드
# with open("data2017with138250.txt", "a") as file:
#     file.write("138250\n")
#     file.close()

1

6

# 추가된 것 확인.

In [23]:
with open("data2017with138250.txt", "r") as file:
    file.readlines()[-3:]
    file.close()

['037440\n', '238490\n', '138250']

# code 담긴 file load 해서 df 하나로 합치기 (df2017_re)

In [24]:
f = open(f'data2017with138250.txt', 'r', encoding = 'utf-8')
lines = f.readlines()
df2017 = pd.DataFrame()
for line in lines:
    cd = line.strip()
    tmp = fdr.DataReader(cd, start = '2017-01-01', end = '2017-12-31')

    tmp_cd = pd.DataFrame([cd] * len(tmp))# pd.Series([cd] * len(tmp), name = 'Code')
    tmp_cd.index = tmp.index # 원랜 안해줘도 됐는데 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
    tmp_cd.columns = ['Code'] # 원랜 안해줘도 됐는데 이번엔 안해줬더니 이상하게 받길래... (axis 문제인지 확인해봤지만 아닌듯 보였음.)
    
    # 옆으로 이어붙이기
    fin_tmp = pd.concat([tmp_cd, tmp], axis = 1) # 아니 axis = 1 안했을 때 왜 옆으로 들어간 것처럼 보여선 헷갈리게...
    
    # 아래로 이어붙이기, 이름 덮어써야 계속 이어붙음.
    df2017 = pd.concat([df2017, fin_tmp])
f.close()

In [25]:
len(df2017) # 138250 추가 전: 470211, 추가 후: 470454
df2017

470454

              Code   Open   High    Low  Close  Volume    Change
Date
2017-01-02  060310   2820   3035   2790   3000  478672  0.077199
2017-01-03  060310   3070   3070   2900   3030  309507  0.010000
2017-01-04  060310   3030   3095   2980   3090  248971  0.019802
2017-01-05  060310   3090   3300   3050   3090  928979  0.000000
2017-01-06  060310   3090   3095   3015   3015  202702 -0.024272
...            ...    ...    ...    ...    ...     ...       ...
2017-12-21  138250  16550  16850  16350  16850   30160  0.018127
2017-12-22  138250  16950  16950  16500  16850   43788  0.000000
2017-12-26  138250  16950  17100  16700  17100   71052  0.014837
2017-12-27  138250  16600  16700  16200  16300   55103 -0.046784
2017-12-28  138250  16300  16450  16100  16300   30765  0.000000

[470454 rows x 7 columns]

In [26]:
# df2017.to_csv('df2017_re.csv') # 얘는 date가 index로 들어가 있어서 이렇게 저장해야함.

In [28]:
pd.read_csv('df2017_re.csv')

              Date    Code   Open   High    Low  Close  Volume    Change
0       2017-01-02   60310   2820   3035   2790   3000  478672  0.077199
1       2017-01-03   60310   3070   3070   2900   3030  309507  0.010000
2       2017-01-04   60310   3030   3095   2980   3090  248971  0.019802
3       2017-01-05   60310   3090   3300   3050   3090  928979  0.000000
4       2017-01-06   60310   3090   3095   3015   3015  202702 -0.024272
...            ...     ...    ...    ...    ...    ...     ...       ...
470449  2017-12-21  138250  16550  16850  16350  16850   30160  0.018127
470450  2017-12-22  138250  16950  16950  16500  16850   43788  0.000000
470451  2017-12-26  138250  16950  17100  16700  17100   71052  0.014837
470452  2017-12-27  138250  16600  16700  16200  16300   55103 -0.046784
470453  2017-12-28  138250  16300  16450  16100  16300   30765  0.000000

[470454 rows x 8 columns]

In [29]:
s17 = pd.read_csv('df2017_re.csv')

## s17에서 2017-11, 2017-12만 남기기...

In [30]:
s17_re = pd.DataFrame()
for i in range(len(s17)):
    if s17.loc[i]['Date'].startswith('2017-11') or s17.loc[i]['Date'].startswith('2017-12'):
        s17_re = pd.concat([s17_re, pd.DataFrame(s17.loc[i]).T])#아래로 concat해서 남기기

In [31]:
s17_re

              Date    Code   Open   High    Low  Close  Volume    Change
202     2017-11-01   60310   1915   1960   1900   1955   83997  0.020888
203     2017-11-02   60310   1955   2015   1955   1960  192942  0.002558
204     2017-11-03   60310   1960   1980   1930   1950   89796 -0.005102
205     2017-11-06   60310   1980   2010   1955   1980  163171  0.015385
206     2017-11-07   60310   1960   2005   1960   1995   94464  0.007576
...            ...     ...    ...    ...    ...    ...     ...       ...
470449  2017-12-21  138250  16550  16850  16350  16850   30160  0.018127
470450  2017-12-22  138250  16950  16950  16500  16850   43788       0.0
470451  2017-12-26  138250  16950  17100  16700  17100   71052  0.014837
470452  2017-12-27  138250  16600  16700  16200  16300   55103 -0.046784
470453  2017-12-28  138250  16300  16450  16100  16300   30765       0.0

[81206 rows x 8 columns]

In [32]:
# s17_re.to_csv('s17_re_with138250.csv', index = False)

In [40]:
s17_re = pd.read_csv('s17_re_with138250.csv')
s17_re
s18 = pd.read_csv('stock_2018.csv')

             Date    Code   Open   High    Low  Close  Volume    Change
0      2017-11-01   60310   1915   1960   1900   1955   83997  0.020888
1      2017-11-02   60310   1955   2015   1955   1960  192942  0.002558
2      2017-11-03   60310   1960   1980   1930   1950   89796 -0.005102
3      2017-11-06   60310   1980   2010   1955   1980  163171  0.015385
4      2017-11-07   60310   1960   2005   1960   1995   94464  0.007576
...           ...     ...    ...    ...    ...    ...     ...       ...
81201  2017-12-21  138250  16550  16850  16350  16850   30160  0.018127
81202  2017-12-22  138250  16950  16950  16500  16850   43788  0.000000
81203  2017-12-26  138250  16950  17100  16700  17100   71052  0.014837
81204  2017-12-27  138250  16600  16700  16200  16300   55103 -0.046784
81205  2017-12-28  138250  16300  16450  16100  16300   30765  0.000000

[81206 rows x 8 columns]

In [41]:
s17_re.columns

s_all = pd.concat([s17_re,s18[s17_re.columns]])
s_all = s_all.sort_values(['Code', 'Date']).reset_index(drop = True)[['Code', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change']] # code, date로 정렬
s_all

Index(['Date', 'Code', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change'], dtype='object')

          Code        Date   Open   High    Low  Close   Volume    Change
0           20  2017-11-01   8850   9170   8840   9170   115335  0.037330
1           20  2017-11-02   9170   9180   9030   9100    68630 -0.007634
2           20  2017-11-03   9080   9270   9070   9240   117255  0.015385
3           20  2017-11-06   9300   9500   9270   9490   369895  0.027056
4           20  2017-11-07   9500   9530   9260   9340   166998 -0.015806
...        ...         ...    ...    ...    ...    ...      ...       ...
461790  950160  2017-12-21  44650  46150  43500  43500  1077534 -0.003436
461791  950160  2017-12-22  44350  45250  43600  44500   816742  0.022989
461792  950160  2017-12-26  44200  46800  44200  45250   960367  0.016854
461793  950160  2017-12-27  46600  49500  46100  49500  1324792  0.093923
461794  950160  2017-12-28  51100  53300  50200  51800  1587974  0.046465

[461795 rows x 8 columns]

In [42]:
s_all.reset_index(drop = True, inplace = True)

# M = (High+Low+Close)/3

In [43]:
s_all['M'] = s_all[['High', 'Low', 'Close']].sum(axis = 1)/3
s_all

,Code,Date,Open,High,Low,Close,Volume,Change,M
0,20,2017-11-01,8850,9170,8840,9170,115335,0.037330,9060.000000
1,20,2017-11-02,9170,9180,9030,9100,68630,-0.007634,9103.333333
2,20,2017-11-03,9080,9270,9070,9240,117255,0.015385,9193.333333
3,20,2017-11-06,9300,9500,9270,9490,369895,0.027056,9420.000000
4,20,2017-11-07,9500,9530,9260,9340,166998,-0.015806,9376.666667
...,...,...,...,...,...,...,...,...,...
461790,950160,2017-12-21,44650,46150,43500,43500,1077534,-0.003436,44383.333333
461791,950160,2017-12-22,44350,45250,43600,44500,816742,0.022989,44450.000000
461792,950160,2017-12-26,44200,46800,44200,45250,960367,0.016854,45416.666667
461793,950160,2017-12-27,46600,49500,46100,49500,1324792,0.093923,48366.666667
461794,950160,2017-12-28,51100,53300,50200,51800,1587974,0.046465,51766.666667

# 인터넷 코드로 적용해보기. (re_s_all)
* s_all 만들고 M 만들고 바로 넘어오기... <br>
* 같은 code일 때만 묶어서 구글링 코드 적용시킬것...

In [44]:
re_s_all = s_all.copy()

In [45]:
re_s_all['Code'].unique()
re_s_all['Code'].nunique()

array([    20,     40,     50, ..., 950130, 950140, 950160])

1993

In [46]:
sma = [] # m
adv = [] # d
cci = [] # cci

for i in re_s_all['Code'].unique():
    tmp_sma = re_s_all[re_s_all['Code'] == i]['M'].rolling(20).mean()
    tmp_adv = re_s_all[re_s_all['Code'] == i]['M'].rolling(20).apply(lambda x:pd.Series(x).mad()) # MAD: mean absolute deviation는 평균 절대 편차
    tmp_cci = (re_s_all[re_s_all['Code'] == i]['M'] - tmp_sma) / (0.015 * tmp_adv)
    sma.extend(list(tmp_sma.values))
    adv.extend(list(tmp_adv.values))
    cci.extend(list(tmp_cci.values))

len(sma) # 셋 다 461795
len(adv)
len(cci)

# re_s_all

461795

461795

461795

In [47]:
re_s_all_again = pd.concat([re_s_all, pd.Series(sma, name = 'm')], axis = 1)
re_s_all_again = pd.concat([re_s_all_again, pd.Series(adv, name = 'd')], axis = 1)
re_s_all_again = pd.concat([re_s_all_again, pd.Series(cci, name = 'cci')], axis = 1)

In [48]:
re_s_all_again # 461795

,Code,Date,Open,High,Low,Close,Volume,Change,M,m,d,cci
0,20,2017-11-01,8850,9170,8840,9170,115335,0.037330,9060.000000,NaN,NaN,NaN
1,20,2017-11-02,9170,9180,9030,9100,68630,-0.007634,9103.333333,NaN,NaN,NaN
2,20,2017-11-03,9080,9270,9070,9240,117255,0.015385,9193.333333,NaN,NaN,NaN
3,20,2017-11-06,9300,9500,9270,9490,369895,0.027056,9420.000000,NaN,NaN,NaN
4,20,2017-11-07,9500,9530,9260,9340,166998,-0.015806,9376.666667,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
461790,950160,2017-12-21,44650,46150,43500,43500,1077534,-0.003436,44383.333333,51690.000000,3787.666667,-128.604535
461791,950160,2017-12-22,44350,45250,43600,44500,816742,0.022989,44450.000000,50799.166667,3620.833333,-116.900652
461792,950160,2017-12-26,44200,46800,44200,45250,960367,0.016854,45416.666667,50136.666667,3433.333333,-91.650485
461793,950160,2017-12-27,46600,49500,46100,49500,1324792,0.093923,48366.666667,49821.666667,3295.000000,-29.438543
461794,950160,2017-12-28,51100,53300,50200,51800,1587974,0.046465,51766.666667,49766.666667,3240.000000,41.152263

In [49]:
re_s_all_again = re_s_all_again[re_s_all_again['Date'].str.contains('2017-')==0]
re_s_all_again # 380589

,Code,Date,Open,High,Low,Close,Volume,Change,M,m,d,cci
41,20,2018-01-02,9750,9900,9700,9870,120676,0.012308,9823.333333,9819.666667,268.700000,0.909730
42,20,2018-01-03,9900,10250,9820,10000,268220,0.013171,10023.333333,9795.000000,250.166667,60.848323
43,20,2018-01-04,10050,10050,9680,9750,161342,-0.025000,9826.666667,9763.833333,228.350000,18.344160
44,20,2018-01-05,9750,9980,9750,9910,116604,0.016410,9880.000000,9744.500000,214.816667,42.051362
45,20,2018-01-08,10000,10150,9940,9950,158326,0.004036,10013.333333,9731.000000,205.366667,91.651788
...,...,...,...,...,...,...,...,...,...,...,...,...
461711,950130,2018-12-21,3805,3805,3730,3765,48760,-0.010512,3766.666667,4063.666667,111.900000,-176.943700
461712,950130,2018-12-24,3835,4010,3745,3875,105382,0.029216,3876.666667,4055.083333,119.416667,-99.604559
461713,950130,2018-12-26,3875,3915,3700,3875,105045,0.000000,3830.000000,4044.000000,131.600000,-108.409321
461714,950130,2018-12-27,4090,4090,3905,3990,97302,0.029677,3995.000000,4041.000000,133.500000,-22.971286
461715,950130,2018-12-28,4085,4345,4005,4285,211014,0.073935,4211.666667,4048.583333,141.083333,77.062414

In [50]:
# re_s_all_again.to_csv('CCI_fin.csv', index = False)

In [51]:
pd.read_csv('CCI_fin.csv')

,Code,Date,Open,High,Low,Close,Volume,Change,M,m,d,cci
0,20,2018-01-02,9750,9900,9700,9870,120676,0.012308,9823.333333,9819.666667,268.700000,0.909730
1,20,2018-01-03,9900,10250,9820,10000,268220,0.013171,10023.333333,9795.000000,250.166667,60.848323
2,20,2018-01-04,10050,10050,9680,9750,161342,-0.025000,9826.666667,9763.833333,228.350000,18.344160
3,20,2018-01-05,9750,9980,9750,9910,116604,0.016410,9880.000000,9744.500000,214.816667,42.051362
4,20,2018-01-08,10000,10150,9940,9950,158326,0.004036,10013.333333,9731.000000,205.366667,91.651788
...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,-0.010512,3766.666667,4063.666667,111.900000,-176.943700
380585,950130,2018-12-24,3835,4010,3745,3875,105382,0.029216,3876.666667,4055.083333,119.416667,-99.604559
380586,950130,2018-12-26,3875,3915,3700,3875,105045,0.000000,3830.000000,4044.000000,131.600000,-108.409321
380587,950130,2018-12-27,4090,4090,3905,3990,97302,0.029677,3995.000000,4041.000000,133.500000,-22.971286
380588,950130,2018-12-28,4085,4345,4005,4285,211014,0.073935,4211.666667,4048.583333,141.083333,77.062414

# stock_2018 옆에 cci 열 붙여주기

## re_cci_complete에서 CCI만 가져오기

In [64]:
cci = pd.read_csv('CCI_fin.csv')

## stock_2018 끝에 cci열 붙여주기
* BHB: 볼린저 밴드 상한선
* BLB: 볼린저 밴드 하한선

In [53]:
df = pd.read_csv('stock_2018.csv')
df = df.iloc[:,1:] # index열 제거
df.sort_values(['Code', 'Date'], inplace = True)
df.reset_index(drop = True, inplace = True)

In [54]:
df_all = pd.concat([df, cci['cci']], axis = 1)

In [55]:
df_all

,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,Next_Change,...,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO,cci
0,20,2018-01-02,9750,9900,9700,9870,120676,1191072120,0.012308,0.013171,...,-14.30700,52.5781,77.22770,-22.77230,-790.294,9727.64,0.406918,-1.684990,-14.20070,0.909730
1,20,2018-01-03,9900,10250,9820,10000,268220,2682200000,0.013171,-0.025000,...,-11.24020,50.1501,78.44830,-21.55170,-618.559,9728.91,1.729400,-1.290220,-9.32307,60.848323
2,20,2018-01-04,10050,10050,9680,9750,161342,1573084500,-0.025000,0.016410,...,-10.25540,49.3952,56.89660,-43.10340,-499.647,9729.04,-1.015230,-1.171250,-9.88604,18.344160
3,20,2018-01-05,9750,9980,9750,9910,116604,1155545640,0.016410,0.004036,...,-8.30862,50.2868,70.68970,-29.31030,-371.735,9742.57,-0.800801,-0.933748,-12.21450,42.051362
4,20,2018-01-08,10000,10150,9940,9950,158326,1575343700,0.004036,-0.018090,...,-6.46271,49.1112,74.13790,-25.86210,-267.265,9756.55,2.471680,-0.704547,-12.15660,91.651788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,183581400,-0.010512,0.029216,...,-18.62100,42.9455,4.96454,-95.03550,-221.632,3979.72,-13.646800,-2.213360,25.62250,-176.943700
380585,950130,2018-12-24,3835,4010,3745,3875,105382,408355250,0.029216,0.000000,...,-18.51890,40.8526,20.56740,-79.43260,-224.897,3974.87,-8.175360,-2.210980,25.49830,-99.604559
380586,950130,2018-12-26,3875,3915,3700,3875,105045,407049375,0.000000,0.029677,...,-18.43810,49.6438,23.80950,-76.19050,-243.559,3970.82,-6.850960,-2.184810,24.94570,-108.409321
380587,950130,2018-12-27,4090,4090,3905,3990,97302,388234980,0.029677,0.073935,...,-16.15440,46.2944,54.71700,-45.28300,-216.588,3970.97,-1.359700,-1.907210,23.47480,-22.971286
380588,950130,2018-12-28,4085,4345,4005,4285,211014,904194990,0.073935,0.029171,...,-9.04715,55.8262,90.69770,-9.30233,-140.882,3981.43,6.459630,-1.075890,30.74780,77.062414

In [56]:
# df_all.to_csv('df_all_fin.csv', index = False)

In [57]:
pd.read_csv('df_all_fin.csv')

,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,Next_Change,...,TSI,UO,SR,WR,AO,KAMA,ROC,PPO,PVO,cci
0,20,2018-01-02,9750,9900,9700,9870,120676,1191072120,0.012308,0.013171,...,-14.30700,52.5781,77.22770,-22.77230,-790.294,9727.64,0.406918,-1.684990,-14.20070,0.909730
1,20,2018-01-03,9900,10250,9820,10000,268220,2682200000,0.013171,-0.025000,...,-11.24020,50.1501,78.44830,-21.55170,-618.559,9728.91,1.729400,-1.290220,-9.32307,60.848323
2,20,2018-01-04,10050,10050,9680,9750,161342,1573084500,-0.025000,0.016410,...,-10.25540,49.3952,56.89660,-43.10340,-499.647,9729.04,-1.015230,-1.171250,-9.88604,18.344160
3,20,2018-01-05,9750,9980,9750,9910,116604,1155545640,0.016410,0.004036,...,-8.30862,50.2868,70.68970,-29.31030,-371.735,9742.57,-0.800801,-0.933748,-12.21450,42.051362
4,20,2018-01-08,10000,10150,9940,9950,158326,1575343700,0.004036,-0.018090,...,-6.46271,49.1112,74.13790,-25.86210,-267.265,9756.55,2.471680,-0.704547,-12.15660,91.651788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,183581400,-0.010512,0.029216,...,-18.62100,42.9455,4.96454,-95.03550,-221.632,3979.72,-13.646800,-2.213360,25.62250,-176.943700
380585,950130,2018-12-24,3835,4010,3745,3875,105382,408355250,0.029216,0.000000,...,-18.51890,40.8526,20.56740,-79.43260,-224.897,3974.87,-8.175360,-2.210980,25.49830,-99.604559
380586,950130,2018-12-26,3875,3915,3700,3875,105045,407049375,0.000000,0.029677,...,-18.43810,49.6438,23.80950,-76.19050,-243.559,3970.82,-6.850960,-2.184810,24.94570,-108.409321
380587,950130,2018-12-27,4090,4090,3905,3990,97302,388234980,0.029677,0.073935,...,-16.15440,46.2944,54.71700,-45.28300,-216.588,3970.97,-1.359700,-1.907210,23.47480,-22.971286
380588,950130,2018-12-28,4085,4345,4005,4285,211014,904194990,0.073935,0.029171,...,-9.04715,55.8262,90.69770,-9.30233,-140.882,3981.43,6.459630,-1.075890,30.74780,77.062414

# 볼린저밴드에 닿는지 여부 + cci+-20인지 여부(동시에 체크) 열

In [59]:
## 일단 아이디어는 이럼. 이걸 open으로 해결하기.
# for i in range(len(df_all)):
#     if df_all['BLB'][i] <= df_all['Close'] <= df_all['BHB'][i]:

touch = []

f = open('df_all_fin.csv')
lines = f.readlines()
for i,line in tqdm(enumerate(lines)):
    line = line.strip()
    lst = line.split(',')
    if i == 0:
        close = lst.index('Close')
        blb = lst.index('BLB')
        bhb = lst.index('BHB')
        cci = lst.index('cci')
    
    else:
        if (lst[blb] <= lst[close] <= lst[bhb]) and (-20 <= float(lst[cci]) <= 20):
            touch.append(1)
        else:
            touch.append(0)
f.close()

380590it [00:00, 388736.28it/s]

In [67]:
len(touch)

380589

In [76]:
# 0개수 확인
(np.array(touch)==0).sum()

345376

In [68]:
df_all_fin = pd.read_csv('df_all_fin.csv')

In [72]:
add_close_touch = pd.concat([df_all_fin, pd.Series(touch, name = 'Close_BB')], axis = 1)

In [73]:
add_close_touch

,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,Next_Change,...,UO,SR,WR,AO,KAMA,ROC,PPO,PVO,cci,Close_BB
0,20,2018-01-02,9750,9900,9700,9870,120676,1191072120,0.012308,0.013171,...,52.5781,77.22770,-22.77230,-790.294,9727.64,0.406918,-1.684990,-14.20070,0.909730,0
1,20,2018-01-03,9900,10250,9820,10000,268220,2682200000,0.013171,-0.025000,...,50.1501,78.44830,-21.55170,-618.559,9728.91,1.729400,-1.290220,-9.32307,60.848323,0
2,20,2018-01-04,10050,10050,9680,9750,161342,1573084500,-0.025000,0.016410,...,49.3952,56.89660,-43.10340,-499.647,9729.04,-1.015230,-1.171250,-9.88604,18.344160,0
3,20,2018-01-05,9750,9980,9750,9910,116604,1155545640,0.016410,0.004036,...,50.2868,70.68970,-29.31030,-371.735,9742.57,-0.800801,-0.933748,-12.21450,42.051362,0
4,20,2018-01-08,10000,10150,9940,9950,158326,1575343700,0.004036,-0.018090,...,49.1112,74.13790,-25.86210,-267.265,9756.55,2.471680,-0.704547,-12.15660,91.651788,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,183581400,-0.010512,0.029216,...,42.9455,4.96454,-95.03550,-221.632,3979.72,-13.646800,-2.213360,25.62250,-176.943700,0
380585,950130,2018-12-24,3835,4010,3745,3875,105382,408355250,0.029216,0.000000,...,40.8526,20.56740,-79.43260,-224.897,3974.87,-8.175360,-2.210980,25.49830,-99.604559,0
380586,950130,2018-12-26,3875,3915,3700,3875,105045,407049375,0.000000,0.029677,...,49.6438,23.80950,-76.19050,-243.559,3970.82,-6.850960,-2.184810,24.94570,-108.409321,0
380587,950130,2018-12-27,4090,4090,3905,3990,97302,388234980,0.029677,0.073935,...,46.2944,54.71700,-45.28300,-216.588,3970.97,-1.359700,-1.907210,23.47480,-22.971286,0
380588,950130,2018-12-28,4085,4345,4005,4285,211014,904194990,0.073935,0.029171,...,55.8262,90.69770,-9.30233,-140.882,3981.43,6.459630,-1.075890,30.74780,77.062414,0

In [74]:
# add_close_touch.to_csv('add_close_touch.csv', index = False)

In [75]:
pd.read_csv('add_close_touch.csv')

,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,Next_Change,...,UO,SR,WR,AO,KAMA,ROC,PPO,PVO,cci,Close_BB
0,20,2018-01-02,9750,9900,9700,9870,120676,1191072120,0.012308,0.013171,...,52.5781,77.22770,-22.77230,-790.294,9727.64,0.406918,-1.684990,-14.20070,0.909730,0
1,20,2018-01-03,9900,10250,9820,10000,268220,2682200000,0.013171,-0.025000,...,50.1501,78.44830,-21.55170,-618.559,9728.91,1.729400,-1.290220,-9.32307,60.848323,0
2,20,2018-01-04,10050,10050,9680,9750,161342,1573084500,-0.025000,0.016410,...,49.3952,56.89660,-43.10340,-499.647,9729.04,-1.015230,-1.171250,-9.88604,18.344160,0
3,20,2018-01-05,9750,9980,9750,9910,116604,1155545640,0.016410,0.004036,...,50.2868,70.68970,-29.31030,-371.735,9742.57,-0.800801,-0.933748,-12.21450,42.051362,0
4,20,2018-01-08,10000,10150,9940,9950,158326,1575343700,0.004036,-0.018090,...,49.1112,74.13790,-25.86210,-267.265,9756.55,2.471680,-0.704547,-12.15660,91.651788,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,183581400,-0.010512,0.029216,...,42.9455,4.96454,-95.03550,-221.632,3979.72,-13.646800,-2.213360,25.62250,-176.943700,0
380585,950130,2018-12-24,3835,4010,3745,3875,105382,408355250,0.029216,0.000000,...,40.8526,20.56740,-79.43260,-224.897,3974.87,-8.175360,-2.210980,25.49830,-99.604559,0
380586,950130,2018-12-26,3875,3915,3700,3875,105045,407049375,0.000000,0.029677,...,49.6438,23.80950,-76.19050,-243.559,3970.82,-6.850960,-2.184810,24.94570,-108.409321,0
380587,950130,2018-12-27,4090,4090,3905,3990,97302,388234980,0.029677,0.073935,...,46.2944,54.71700,-45.28300,-216.588,3970.97,-1.359700,-1.907210,23.47480,-22.971286,0
380588,950130,2018-12-28,4085,4345,4005,4285,211014,904194990,0.073935,0.029171,...,55.8262,90.69770,-9.30233,-140.882,3981.43,6.459630,-1.075890,30.74780,77.062414,0

# cci +-20 여부 열 생성

In [17]:
add_close_touch = pd.read_csv('add_close_touch.csv')

In [14]:
touch = []

f = open('add_close_touch.csv')
lines = f.readlines()
for i,line in tqdm(enumerate(lines)):
    line = line.strip()
    lst = line.split(',')
    if i == 0:
        hi = lst.index('High')
        lo = lst.index('Low')
        close = lst.index('Close')
        ma20 = lst.index('MA20')
        blb = lst.index('BLB')
        bhb = lst.index('BHB')
        cci = lst.index('cci')
    
    else:
        if -20 <= float(lst[cci]) <= 20:
            touch.append(1)
#             if (lst[hi] <= lst[ma20] or lst[ma20]<=lst[hi]):
#                 touch.append(1)
#             elif (lst[lo] <= lst[ma20] or lst[ma20]<=lst[lo]):
#                 touch.append(0.5)
        else:
            touch.append(0)
f.close()

380590it [00:00, 393033.28it/s]

In [15]:
(np.array(touch)==1).sum()
# (np.array(touch)==0.5).sum() # low는 MA20이랑 안닿는 건가...?
(np.array(touch)==0).sum()

37531

343058

In [18]:
add_cci_range = pd.concat([add_close_touch, pd.Series(touch, name = 'CCI+-20')], axis = 1)

In [19]:
add_cci_range

,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,Next_Change,...,SR,WR,AO,KAMA,ROC,PPO,PVO,cci,Close_BB,CCI+-20
0,20,2018-01-02,9750,9900,9700,9870,120676,1191072120,0.012308,0.013171,...,77.22770,-22.77230,-790.294,9727.64,0.406918,-1.684990,-14.20070,0.909730,0,1
1,20,2018-01-03,9900,10250,9820,10000,268220,2682200000,0.013171,-0.025000,...,78.44830,-21.55170,-618.559,9728.91,1.729400,-1.290220,-9.32307,60.848323,0,0
2,20,2018-01-04,10050,10050,9680,9750,161342,1573084500,-0.025000,0.016410,...,56.89660,-43.10340,-499.647,9729.04,-1.015230,-1.171250,-9.88604,18.344160,0,1
3,20,2018-01-05,9750,9980,9750,9910,116604,1155545640,0.016410,0.004036,...,70.68970,-29.31030,-371.735,9742.57,-0.800801,-0.933748,-12.21450,42.051362,0,0
4,20,2018-01-08,10000,10150,9940,9950,158326,1575343700,0.004036,-0.018090,...,74.13790,-25.86210,-267.265,9756.55,2.471680,-0.704547,-12.15660,91.651788,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,183581400,-0.010512,0.029216,...,4.96454,-95.03550,-221.632,3979.72,-13.646800,-2.213360,25.62250,-176.943700,0,0
380585,950130,2018-12-24,3835,4010,3745,3875,105382,408355250,0.029216,0.000000,...,20.56740,-79.43260,-224.897,3974.87,-8.175360,-2.210980,25.49830,-99.604559,0,0
380586,950130,2018-12-26,3875,3915,3700,3875,105045,407049375,0.000000,0.029677,...,23.80950,-76.19050,-243.559,3970.82,-6.850960,-2.184810,24.94570,-108.409321,0,0
380587,950130,2018-12-27,4090,4090,3905,3990,97302,388234980,0.029677,0.073935,...,54.71700,-45.28300,-216.588,3970.97,-1.359700,-1.907210,23.47480,-22.971286,0,0
380588,950130,2018-12-28,4085,4345,4005,4285,211014,904194990,0.073935,0.029171,...,90.69770,-9.30233,-140.882,3981.43,6.459630,-1.075890,30.74780,77.062414,0,0

In [20]:
# add_cci_range.to_csv('add_cci_range.csv', index = False)

# 각 hi, lo가 각 BB +- 20 이내에 있는지 여부 열 생성

In [17]:
add_cci_range = pd.read_csv('add_cci_range.csv')

In [25]:
## 아이디어: 과거 lo 혹은 hi 와 현재 lo 혹은 hi 사이에 현재 blb 혹은 bhb가 있으면 0.5 또는 1 추가

touch = []

f = open('df_all_fin.csv')
lines = f.readlines()
for i,line in tqdm(enumerate(lines)):
    line = line.strip()
    lst = line.split(',')
    if i == 0:
        hi = lst.index('High')
        lo = lst.index('Low')
        close = lst.index('Close')
        blb = lst.index('BLB')
        bhb = lst.index('BHB')
        cci = lst.index('cci')
    
    else:
        if i == 1:
            tmp_hi = lst[hi]
            tmp_lo = lst[lo]
            
            if float(lst[bhb])-20 <= float(lst[hi]) <= float(lst[bhb])+20:
                touch.append(1)

            elif float(lst[blb])-20 <= float(lst[lo]) <= float(lst[blb])+20:
                touch.append(0.5)

            else:
                touch.append(0)
                
        else:
            if tmp_hi <= lst[bhb] <= lst[hi]:
                touch.append(1)

            elif tmp_lo <= lst[blb] <= lst[lo]:
                touch.append(0.5)

            else:
                touch.append(0)
                
            tmp_hi = lst[hi] # 계속 업데이트
            tmp_lo = lst[lo]
f.close()

380590it [00:00, 423076.56it/s]

In [26]:
(np.array(touch)==1).sum()
(np.array(touch)==0.5).sum()
(np.array(touch)==0).sum()

25559

14869

340161

In [27]:
add_BB_touch = pd.concat([add_cci_range, pd.Series(touch, name = 'BB_only')], axis = 1)

In [28]:
add_BB_touch

,Code,Date,Open,High,Low,Close,Volume,Trading_Value,Change,Next_Change,...,WR,AO,KAMA,ROC,PPO,PVO,cci,Close_BB,CCI+-20,BB_only
0,20,2018-01-02,9750,9900,9700,9870,120676,1191072120,0.012308,0.013171,...,-22.77230,-790.294,9727.64,0.406918,-1.684990,-14.20070,0.909730,0,1,0.0
1,20,2018-01-03,9900,10250,9820,10000,268220,2682200000,0.013171,-0.025000,...,-21.55170,-618.559,9728.91,1.729400,-1.290220,-9.32307,60.848323,0,0,0.0
2,20,2018-01-04,10050,10050,9680,9750,161342,1573084500,-0.025000,0.016410,...,-43.10340,-499.647,9729.04,-1.015230,-1.171250,-9.88604,18.344160,0,1,0.0
3,20,2018-01-05,9750,9980,9750,9910,116604,1155545640,0.016410,0.004036,...,-29.31030,-371.735,9742.57,-0.800801,-0.933748,-12.21450,42.051362,0,0,1.0
4,20,2018-01-08,10000,10150,9940,9950,158326,1575343700,0.004036,-0.018090,...,-25.86210,-267.265,9756.55,2.471680,-0.704547,-12.15660,91.651788,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380584,950130,2018-12-21,3805,3805,3730,3765,48760,183581400,-0.010512,0.029216,...,-95.03550,-221.632,3979.72,-13.646800,-2.213360,25.62250,-176.943700,0,0,0.0
380585,950130,2018-12-24,3835,4010,3745,3875,105382,408355250,0.029216,0.000000,...,-79.43260,-224.897,3974.87,-8.175360,-2.210980,25.49830,-99.604559,0,0,0.0
380586,950130,2018-12-26,3875,3915,3700,3875,105045,407049375,0.000000,0.029677,...,-76.19050,-243.559,3970.82,-6.850960,-2.184810,24.94570,-108.409321,0,0,0.0
380587,950130,2018-12-27,4090,4090,3905,3990,97302,388234980,0.029677,0.073935,...,-45.28300,-216.588,3970.97,-1.359700,-1.907210,23.47480,-22.971286,0,0,0.5
380588,950130,2018-12-28,4085,4345,4005,4285,211014,904194990,0.073935,0.029171,...,-9.30233,-140.882,3981.43,6.459630,-1.075890,30.74780,77.062414,0,0,0.0

In [29]:
# add_BB_touch.to_csv('add_BB_touch.csv', index = False)